%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% This is a (brief) model paper using the achemso class
%% The document class accepts keyval options, which should include
%% the target journal and optionally the manuscript type.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass[journal=ancham,manuscript=article]{achemso}
\pdfoutput=1
%\documentstyle[fancyhdr]{}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Place any additional packages needed here.  Only include packages
%% which are essential, to avoid problems later. Do NOT use any
%% packages which require e-TeX (for example etoolbox): the e-TeX
%% extensions are not currently available on the ACS conversion
%% servers.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage[version=3]{mhchem} % Formula subscripts using \ce{}
\usepackage{microtype}
\usepackage{array}
\usepackage{booktabs}
%\usepackage{hypdoc}
\usepackage{listings}
\usepackage{lmodern}
\usepackage{mathpazo}
\usepackage{marginnote}
\usepackage{placeins}

\newcommand{\beginsupplement}{%
        \setcounter{table}{0}
        \renewcommand{\thetable}{S\arabic{table}}%
        \setcounter{figure}{0}
        \renewcommand{\thefigure}{S\arabic{figure}}%
     }
%\usepackage{fancyhdr}
%\pagestyle{fancy}
%\lhead{}
%\chead{}
%\rhead{}
%\cfoot{S-\thepage}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% If issues arise when submitting your manuscript, you may want to
%% un-comment the next line.  This provides information on the
%% version of every file you have used.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%\listfiles

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Place any additional macros here.  Please use \newcommand* where
%% possible, and avoid layout-changing macros (which are not used
%% when typesetting).
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\newcommand*\mycommand[1]{\texttt{\emph{#1}}}
\DeclareFloatingEnvironment[name={Fig. S}]{suppfigure}
%\DeclareFloatingEnvironment[name={S -}]{supptable}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Meta-data block
%% ---------------
%% Each author should be given as a separate \author command.
%%
%% Corresponding authors should have an e-mail given after the author
%% name as an \email command. Phone and fax numbers can be given
%% using \phone and \fax, respectively; this information is optional.
%%
%% The affiliation of authors is given after the authors; each
%% \affiliation command applies to all preceding authors not already
%% assigned an affiliation.
%%
%% The affiliation takes an option argument for the short name.  This
%% will typically be something like "University of Somewhere".
%%
%% The \altaffiliation macro should be used for new address, etc.
%% On the other hand, \alsoaffiliation is used on a per author basis
%% when authors are associated with multiple institutions.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\author{Rebecca R. Murphy}
\affiliation{Department of Chemistry, University of Cambridge, U.K.}
%\email{rrm33@cam.ac.uk}
\author{George Danezis}
\affiliation{Dept. of Computer Science, University College London, U.K.}
%\email{g.danezis@ucl.ac.uk}
\author{Mathew H. Horrocks}
%\email{mhh30@cam.ac.uk}
\affiliation{Department of Chemistry, University of Cambridge, U.K.}
\author{Sophie E. Jackson}
\affiliation[Univeristy of Cambridge]{Department of Chemistry, University of Cambridge, U.K.}
%\email{sej13@cam.ac.uk}
\author{David Klenerman}
\affiliation[Univeristy of Cambridge]{Department of Chemistry, University of Cambridge, U.K.}
\email{dk10012@cam.ac.uk}
\phone{+44 (0)1223 336481}
% \\

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% The document title should be given as usual. Some journals require
%% a running title from the author: this should be supplied as an
%% optional argument to \title.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\title[FRETinfer SI]{Bayesian Inference of Accurate Population Sizes and FRET Efficiencies from Single Diffusing Biomolecules}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Some journals require a list of abbreviations or keywords to be
%% supplied. These should be set up here, and will be printed after
%% the title and author information, if needed.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\abbreviations{FRET, smFRET, MCMC}
%\keywords{single-molecule fluorescence FRET Bayesian inference Monte-Carlo Markov Chain 
%intra-molecular distance biomolecules}

\begin{document}
%\beginsupplement{}
\marginnote{{\tiny removed additional email addresses}}

\tableofcontents{}
\marginnote{{\tiny added section on independent simulations}}

\section*{Supplementary Theory: Inference of Model Parameters}
\addcontentsline{toc}{section}{Supplementary Theory: Inference of Model Parameters}

\subsection*{Inference of Model Parameters}
\addcontentsline{toc}{subsection}{Inference of Model Parameters}

\marginnote{{\tiny removed references to proteins}}

In this section, we describe inferring parameters for a dataset of diffusing DNA molecules. However, the model is of course equally valid for other species, for example fluorescently labelled protein molecules. 

For each data point $(f_d, f_a)_i$ in a dataset, the probability that it was generated by a given set of parameters can be calculated as the sum of the probabilities that it was generated from each of the distinct states, described in the generative model:

\begin{equation}
\begin{aligned}
%\begin{flalign}
\footnotesize
&\Pr[(f_d, f_a)_i|\lambda_D, \lambda_A, \lambda_{\text{DNA}}, \lambda_B, E] \\ 
&= \Pr[(f_d, f_a)_i|\lambda_D, \lambda_A, \text{noise only}] \cdot \Pr[\text{noise only}] \\
&+ \Pr[(f_d, f_a)_i|\lambda_D, \lambda_A, \lambda_{\text{DNA}}, \lambda_B, p_D, p_A, \text{donor event}] \cdot \Pr[\text{donor event}]\\ 
&+ \Pr[(f_d, f_a)_i|\lambda_D, \lambda_A, \lambda_{\text{DNA}}, \lambda_B, E, p_D, p_A, \text{FRET event}] \cdot \Pr[\text{FRET event}] \\
&+ \Pr[(f_d, f_a)_i|\lambda_D, \lambda_A, \lambda_{\text{DNA}}, \lambda_B, E, p_D, p_A, \text{multiple occupancy}] \cdot \Pr[\text{multiple occupancy}], \\
\label{eq:multi_sum}
%\end{flalign}
\end{aligned}
\end{equation}


where $(f_d, f_a)_i$ is the $i$th pair of observations in the dataset and $\Pr[\text{noise only}]$, $\Pr[\text{donor event}]$, $\Pr[\text{FRET event}]$ and $\Pr[\text{multiple events}]$ are the probabilities of observing noise photons only; of observing a molecule carrying just the donor dye; of observing a molecule carrying both donor and acceptor dyes and of observing multiple molecules present in the excitation volume.  These probabilities, for the single fluorescent population case, are then:   

\begin{equation}
\begin{aligned}
\footnotesize
&\Pr[(f_d, f_a)_i|\lambda_D, \lambda_A, \text{noise only}] \\
&= ((1-p_{\text{DNA}}) + p_{\text{DNA}}(1-p_D)(1-p_A) + p_{\text{DNA}}(1-p_D)p_A)\Pr[(f_d, f_a)_i|\lambda_{D}, \lambda_{A}, \text{noise only}] 
\label{eq:noise_only}
\end{aligned}
\end{equation}
 % describe probability expression for each possible generative event.

\begin{equation}
\begin{aligned}
\footnotesize
&\Pr[(f_d, f_a)_i|\lambda_D, \lambda_A, \lambda_{\text{DNA}}, \lambda_B, p_D, p_A, \text{donor event}] \\
&= p_{\text{DNA}}p_D(1-p_A)\Pr[(f_d, f_a)_i|\lambda_{n_D}+\lambda, \lambda_{n_A}, \text{Donor only}] 
\label{eq:donor_only}
\end{aligned}
\end{equation}

\begin{equation}
\begin{aligned}
\footnotesize
&\Pr[(f_d, f_a)_i|\lambda_D, \lambda_A, \lambda_{\text{DNA}}, \lambda_B, E, p_D, p_A, \text{FRET event}] \\
&= p_{\text{DNA}}p_Dp_A\Pr[(f_d, f_a)_i|\lambda_{n_D}+\lambda(1-E), \lambda_{n_A}+\lambda E \gamma, \text{FRET}]
\label{eq:FRET1} 
\end{aligned}
\end{equation}

where $p_D$ and $p_A$ are the labelling probabilities with the donor and acceptor dyes respectively and $p_{\text{DNA}}$ is the probability mass function of a Poisson distribution with mean $\lambda$ at $k=1$: $p_{\text{DNA}}=\lambda e^{-\lambda}$, giving the probability that the confocal volume is occupied by exactly one molecule. For a description of determining the labelling probabilities, please see the supplementary methods.
\marginnote{{\tiny direct reader to supp. methods for labelling probability determination.}}

%\begin{align}
%\Pr[k_0, k_1| \lambda_{ND}, \lambda_{NA}] 
%&\sim \int_0^{\infty} f_{\text{Poisson}(\lambda_{ND})}(k_0)) f_{\text{Poisson}(\lambda_{NA})}(k_1)) \, d\lambda_{ND} d\lambda_{NA} \\
%&= \int_0^{\infty} \frac{\lambda_{ND}^{-k_0} e^{-\lambda_{ND}}}{k_0!} \frac{\lambda_{NA}^{-k_1} e^{-\lambda_{NA}}}{k_1!} \, d\lambda_{ND} d\lambda_{NA} \\
%\label{small_integral}
%\end{align} 
For the two population case, Eq.~\ref{eq:noise_only} and Eq.~\ref{eq:donor_only} can still be used to describe the probability that an event is generated by noise only (Eq.~\ref{eq:noise_only}) or by a donor-only fluorescent event (Eq.~\ref{eq:donor_only}), provided that the $p_{\text{DNA}}$ terms are replaced by the sum $p_{\text{DNA}}=p_{\text{DNA1}}+p_{\text{DNA2}}$. However, equation~\ref{eq:FRET1} needs modification to accommodate the multiple FRET efficiencies $E_1$ and $E_2$ as well as their respective population sizes: 

\begin{equation}
\begin{aligned}
\footnotesize
%\Pr[(f_d, f_a)_i|\text{Par.}, \text{FRET event}] = p_{\text{prot}}p_Dp_A\Pr[(f_d, f_a)_i|\lambda_{n_D}+\lambda(1-E), \lambda_{n_A}+\lambda E \gamma, \text{FRET}]
&\Pr[(f_d, f_a)_i|\lambda_D, \lambda_A, \lambda_{\text{DNA}}, \lambda_B, E, p_D, p_A, \text{FRET event}] \\
&=p_{\text{DNA}}p_Dp_A\Pr[(f_d, f_a)_i|\lambda_{n_D}+\lambda(1-E_1), \lambda_{n_A}+\lambda E_1 \gamma, \text{FRET$_1$}] \\
&+ p_{\text{DNA}}p_Dp_A\Pr[(f_d, f_a)_i|\lambda_{n_D}+\lambda(1-E_2), \lambda_{n_A}+\lambda E_2 \gamma, \text{FRET$_2$}].
\label{eq:FRET2} 
\end{aligned}
\end{equation}


For a dataset with a single fluorescent population, if a single labelled molecule is present in the confocal volume, the emission probabilities for observed photons $(f_d, f_a)_i$ are then given by the integrals:

\begin{align}
\footnotesize
\Pr[(f_d, f_a| \lambda, \lambda_{D}, \lambda_{A}] 
&= \text{Poisson}(f_A; \lambda_{A}) \cdot \int_0^{\infty} \text{Poisson}(f_D; \lambda + \lambda_{D})\cdot \text{Gamma}(\lambda; k_D, \theta) \, d\lambda \\
&= \int_0^{\infty} \frac{(\lambda + \lambda_{D})^{-f_D} e^{-(\lambda + \lambda_{D})}}{f_D!} \frac{\lambda_{A}^{-f_A} e^{-\lambda_{A}}}{f_A!} \lambda^{k_D-1} \frac{e^{-\frac{\lambda}{\theta}}}{\theta^{k_D}\Gamma(k_D)} \, d\lambda ,
\end{align} 

for a molecule labelled with only the donor dye, and:

\begin{align}
\footnotesize
&\Pr[f_d, f_a| \lambda, E, \gamma, \lambda_{D}, \lambda_{A}] =\\ 
&= \int_0^{\infty}\text{Poisson}(f_D; \lambda (1-E) + \lambda_{D})\cdot\text{Poisson}(f_A; \lambda E \gamma + \lambda_{A}) \cdot \text{Gamma}(\lambda; k_D, \theta) \, d\lambda \\
&= \int_0^{\infty}\frac{(\lambda (1-E)+\lambda_{D})^{-f_D}e^{-(\lambda(1-E)+\lambda_{D})}}{f_D!}\frac{(\lambda E \gamma + \lambda_{A})^{-f_A}e^{-(\lambda E \gamma+\lambda_{A})}}{f_A!}\lambda^{k_D-1}\frac{e^{-\frac{\lambda}{\theta}}}{\theta^{k_D}\Gamma(k_D)} \, d\lambda ,
\label{eq:FRET_single}
\end{align} 

for a molecule labelled with both donor and acceptor dyes.  The donor-only probabilities are unchanged in the case of two fluorescent populations. However, the FRET case, in which both the donor and acceptor dyes are present, becomes: 

\begin{equation}
\footnotesize
\Pr[(f_d, f_a)_i | \lambda, E_1, E_2, \gamma, \lambda_{D}, \lambda_{A}] = P_1 \cdot \Pr[(f_D, f_A)_i | \lambda, E_1, \gamma, \lambda_{D}, \lambda_{A}] + P_2 \cdot \Pr[(f_D, f_A)_i | \lambda, E_2, \gamma, \lambda_{D}, \lambda_{A}] 
\label{eq:FRET_multi}
\end{equation}

%&= \int_0^{\infty}\text{Poisson}(f_D; \lambda (1-E_1) + \lambda_{D})\cdot \text{Poisson}(f_A; \lambda E_1 \gamma + \lambda_{A}) \cdot \text{Gamma}(\lambda; k_D, \theta) \\
%&\cdot \text{Poisson}(f_D; \lambda (1-E_2) + \lambda_{D})\cdot \text{Poisson}(f_A; \lambda E_2 \gamma + \lambda_{A}) \cdot \text{Gamma}(\lambda; k_D, \theta) \, d\lambda \\
%&= \int_0^{\infty}\frac{(\lambda (1-E_1)+\lambda_{D})^{-f_D}e^{-(\lambda(1-E_1)+\lambda_{D})}}{f_D!}\frac{(\lambda E_1 \gamma + \lambda_{A})^{-f_A}e^{-(\lambda E_1 \gamma+\lambda_{A})}}{f_A!}\lambda^{k_D-1}\frac{e^{-\frac{\lambda}{\theta}}}{\theta^{k_D}\Gamma(k_D)}\\
%&\cdot\frac{(\lambda (1-E_2)+\lambda_{D})^{-f_D}e^{-(\lambda(1-E_2)+\lambda_{D})}}{f_D!}\frac{(\lambda E_2 \gamma + \lambda_{A})^{-f_A}e^{-(\lambda E_2 \gamma+\lambda_{A})}}{f_A!}\lambda^{k_D-1}\frac{e^{-\frac{\lambda}{\theta}}}{\theta^{k_D}\Gamma(k_D)} \, d\lambda
 

where the two terms $\Pr[(f_D, f_A)_i | \lambda, E_1, \gamma, \lambda_{D}, \lambda_{A}]$ and $\Pr[(f_D, f_A)_i | \lambda, E_2, \gamma, \lambda_{D}, \lambda_{A}]$ can be determined as for the single population case using eqn~\ref{eq:FRET_single} and $P_1$ and $P_2$, given by Eqn.~\ref{eq:2ppltn_frac} below, describe the relative sizes of the two fluorescent populations.

\begin{equation}
P_1 = \frac{\lambda_{\text{DNA1}}}{\lambda_{\text{total}}} \cdot \lambda_{\text{total}} \cdot e^{-\lambda_\text{total}}
\qquad 
P_2 = \frac{\lambda_{\text{DNA2}}}{\lambda_{\text{total}}} \cdot \lambda_{\text{total}} \cdot e^{-\lambda_\text{total}}
\label{eq:2ppltn_frac}
\end{equation}

for 

\begin{equation}
\lambda_{\text{total}} = \lambda_{\text{DNA1}} + \lambda_{\text{DNA2}} 
\label{eq:lambdatotal}
\end{equation}

These integrals are computed numerically.  

Finally, the $\Pr[\text{multiple events}]$ term represents a simplification of the inference process compared with the forward model.  Whereas the generative process modelled explicitly multiple occupancy of the excitation volume; in the inference process, parameters are inferred assuming only a single DNA molecule is present in the confocal volume.  In the single-population case, the potential to observe multiple molecules in the excitation volume at the same time is collapsed into a single negative binomial term, with a single averaged parameter:

\begin{equation}
\begin{aligned}
\footnotesize
&\Pr[(f_d, f_a)_i|\lambda_D, \lambda_A, \lambda_{\text{DNA}}, \lambda_B, E, p_D, p_A, \text{multiple events}] \\ 
&= (1-\lambda_{\text{DNA}} e^{-2\lambda_{\text{DNA}}})\frac{\Gamma(f_D+r)!}{f_D!\Gamma(r)}\frac{\Gamma(f_A+r)!}{f_A!\Gamma(r)}(1-\frac{\mu_D}{r+\mu_D})^r(\frac{\mu_D}{r+\mu_D})^{f_D}(1-\frac{\mu_A}{r+\mu_A})^r(\frac{\mu_A}{r+\mu_A})^{f_A}
\label{eq:multippltn} 
\end{aligned}
\end{equation}

where $r$ is a fixed over-dispersion parameter, $r = 4$, and $\mu_D$ and $\mu_A$ are the mean number of photons expected in the donor and acceptor channels, respectively, when two or three molecules are observed:

\begin{equation}
\footnotesize
\mu_D = \frac{p_2(2\lambda(1-E)) +p_3(3\lambda(1-E))}{p_2+p_3} \qquad
\mu_A = \frac{p_2(2\lambda \gamma E) +p_3(3\lambda \gamma E)}{p_2+p_3} ,
\end{equation}

where:

\begin{equation}
\footnotesize
p_2 = \frac{\lambda_{\text{DNA}}^2}{2!}e^{-\lambda_{\text{DNA}}} \qquad
p_3 = \frac{\lambda_{\text{DNA}}^3}{3!}e^{-\lambda_{\text{DNA}}} ,
\end{equation}

In the multiple population case, accounting for multiple occupancy is made more complex by the potential for molecules in different states to co-occupy the confocal volume. For this reason, co-occupancy by up to four molecules is treated explicitly. The mean number of photons expected from two, three or four fluorescent molecules, in all possible labelling and configurational states is calculated. These values are then used to calculate a total mean for multiple occupancy events, which is used as above in eqn~(\ref{eq:multippltn}). 

The total probability that the pair of datapoints $f_D, f_A$ was generated by a certain set of parameters is than computed using Equation~\ref{eq:multi_sum}. The probability that the whole dataset was generated by a those parameters is then the product:
\begin{equation}
%\footnotesize
\Pr[\text{Obs.}|\lambda_D, \lambda_A, \lambda_{\text{DNA}}, \lambda_B, E, p_D, p_A] = \prod_i \Pr[(f_D, f_A)_i |\lambda_D, \lambda_A, \lambda_{\text{DNA}}, \lambda_B, E, p_D, p_A]
\end{equation}

%The priors can be neglected as they are all uniform distributions over some space (Fig.~S\ref{fig:plate_DAG}).
Comparing the total probability values for different sets of parameters allows identification of parameter sets that have a high probability of having generated the observed dataset. Repeated sampling of parameters using the Metropolis-Hastings algorithm allows determination of mean parameter values and associated confidence intervals.  

\subsection*{The Metropolis-Hastings Algorithm}
\addcontentsline{toc}{subsection}{The Metropolis-Hastings Algorithm}

The section above describes a method to sample values of the FRET efficiencies, population sizes an so on by sampling from a Markov Chain that has as its stationary probability the posterior probability over the parameters, $\Pr[\text{Obs.} | \text{Par.}] \cdot \Pr[\text{Par.}]$. We use a custom implementation of the Metropolis algorithm to achieve this. The Metropolis algorithm works as follows.
\begin{itemize}
\item Each variable that we wish to infer (namely $\lambda_A, \lambda_D, \lambda_{\text{DNA}}, \lambda$ and $E$ for the single population case, replacing $\lambda_{\text{DNA}}$ with $\lambda_{\text{DNA1}}$ and $\lambda_{\text{DNA2}}$ and $E$ with $E_1$ and $E_2$ for the two popultion inference) is sampled from an arbitrary probability distribution, typically a Gaussian distribution, centred around the current value of that variable: $x' \sim Q(x'|x) $, where $x$ and $x'$ are the current and newly sampled values of variable $x$, and $Q(x'|x)$ is a symmetric proposal density, with the property that $Q(x'|x) = Q(x|x')$. 
\item In each sampling event, the probability $\Pr(\text{Obs.} | \text{Par.})$ is evaluated for the current set of parameters, using equation~\ref{eq:multi_sum} and calculating the components of the sum using the equations described above.  

\item A new value is then drawn for one of the variable parameters, chosen at random from the sampled variables, and the probability $\Pr(\text{Obs.} | \text{Par.})$ is recalculated for new set of parameters and the results compared by computing the acceptance ratio, $a$, which defines how probable the new sample value is, compared with the current value of the parameter:
\begin{equation}
a = \frac{\Pr(\text{Obs.} | x')}{\Pr(\text{Obs.} | x)}
\end {equation}
where $\Pr(\text{Obs.} | x'$) and $\Pr(\text{Obs.} | x)$ are the total probabilities that the dataset was generated by the new parameters and the old parameters respectively.
\item  If $a \ge 1$, the new value, $x'$ is accepted and the value of the parameter updated.  Otherwise, if $a < 1$, $x'$ is accepted with probability $a$; with probability $1 - a$, the parameter's value is unchanged.
\item This process is initialised using arbitrary values for all the parameters, and the sampling process is then repeated multiple times, selecting a fixed distribution to vary at each sampling event. After many iterations (the burn-in period, typically 4000 iterations), the initial values are forgotten and drawing further samples allows sampling from the distribution $\Pr(\text{Obs.} | \text{Par.})$.  This allows us to sample repeatedly from regions of the parameter sample space that have a much higher probability density - giving parameters that have a high probability of having generated the data observed. We found that all areas of the sample space were accessible given an arbitrary starting value, meaning that the parameter values inferred were independent of their initial values (Fig. S\ref{fig:MC_burnin_convergence}).
\end{itemize}

\clearpage
\section*{Supplementary Experimental Methods}
\addcontentsline{toc}{section}{Supplementary Experimental Methods}

\subsection*{Independent Simulations using SimFCS}
\addcontentsline{toc}{Independent Simulations using SimFCS}
\marginnote{{\tiny added section on independent simulations}}
Independent simulations were performed using the SimFCS tool developed by Enrico Gratton~\cite{simfcs}. Four different FRET efficiencies were simulated 10, 25, 50, 75 AND 90 \%. In each case, 200 molecules were simulated undergoing isotropic diffusion within a cubic box with side length 3.2 $\micro$m The molecules had a diffusion coefficeint of $10 \micro\text{m}^2s^{-1}$ and a rotation rate of $10 dt$. The total brightness of the molecules was 200000 counts per second per molecule (cpsm), partitioned appropriately between the donor and acceptor channels. The confocal excitation volume was simulated as a three-dimensional gaussian distribution with a radial waist of 0.25 (both $x$ and $y$) and an axial waist of 1.5. A background of 100 counts per second was used unless otherwise stated (Fig.~\ref{fig:fcs_simulations} B). Data were simulated for a total of 40 simulation cycles, with a clock frequency of 10000 during each cycle, corresponding to a simulation time of 131 seconds, unless otherwise stated (Fig.~\ref{fig:fcs_simulations} C). For analysing the accuracy of population size inference (Fig.~\ref{fig:fcs_simulations} D), a larger box containing more molecules was simulated. For these simulations, the side length was $\micro$m and contained either 4000, 2000 or 1000 fluorescent molecules, corresponding to high, intermediate and low concentrations respectively. 

\subsection*{DNA Sample Preparation}
\addcontentsline{toc}{subsection}{DNA Sample Preparation}
\label{subsect:DNA_prep}
Single-stranded DNA labelled with either Alexa Fluor\textsuperscript{\textregistered} 488 or Alexa Fluor\textsuperscript{\textregistered} 647 were purchased from Sigma.  Two 488-labelled donor sequences were used, whose sequences are shown in Table S~\ref{tab:donor}.  These were annealed to one of the five 647-labelled acceptor sequences shown in Table S-~\ref{tab:dsDNA}.  Annealing was performed by mixing an aliquot of donor sequence with a 1.1 molar excess of acceptor sequence and heating to 90$^{\circ}$ for 30 minutes, then cooling gradually to room temperature over a period of three hours.  The final concentration of dsDNA was 2 $\mu$M. For smFRET measurements, a total dsDNA concentration of 60 pM was used for measurements of single DNA duplexes; for mixtures, a final total concentration of 80 pM dsDNA was used, with individual duplexes at a concentration of 20 (low), 40 (intermediate) or 60 (high) pM used. This choice of concentrations for the ratiometric experiments ensured that all DNA duplexes were reliably detectable by all analysis methods and fell within the recommended 10-100 pM range~\cite{schuler06} 

\marginnote{{\tiny explanation of DNA concentration choices}}

\begin{center}
\footnotesize
\begin{table}[ht]
\footnotesize
%\begin{supptable}
\begin{tabular}{|c|c|}
\hline
\textbf{Donor Construct} & \textbf{Sequence}\\
\hline
Donor 1 & 5AAATCTAAAGTAACATAAGGTAACATAACGGTAAGTCCA\\
\hline
Donor 2 & 5AAATCGCTAAAGTAACATAAGGTAACATAACGGTAAGTCCA\\
\hline
\end{tabular}
\caption{DNA sequences of the donor-labelled strands, where 5 is a deoxy-T nucleotide, labelled with Alexa Fluor\textsuperscript{\textregistered} 488 at the C6 amino position.}
%\end{supptable}
\label{tab:donor} 
\end{table} 
\end{center} 
%\end{supptable} 

%\begin{supptable}
\begin{center}
\footnotesize
\begin{table}[ht]
\footnotesize
\begin{tabular}{|c|c|c|}
\hline
\textbf{Dye Separation / bp} & \textbf{Acceptor Construct Sequence} & \textbf{Annealed Donor}\\
\hline
7 & TGGACTTACCGTTATGTTACCTTATGTTACTT6AGATTTA & Donor 1\\
\hline
12 & TGGACTTACCGTTATGTTACCTTATGT6ACTTTAGATTTA & Donor 1\\
\hline
14 & TGGACTTACCGTTATGTTACCTTATGT6ACTTTAGCGATTTA & Donor 2\\
\hline
17 & TGGACTTACCGTTATGTTACCT6ATGTTACTTTAGATTTA & Donor 1\\
\hline
\end{tabular}
\caption{Preparing the dual-labelled dsDNA.  An acceptor-labelled ssDNA, with the sequence shown was annealed to the indicated donor construct, to yield a dual-labelled construct with the labels separated by the given number of base pairs. In the displayed acceptor-strand sequences, 6 is a deoxy-T nucleotide, labelled with Alexa Fluor\textsuperscript{\textregistered} 647 at the C6 amino position.} 
\label{tab:dsDNA}
\end{table} 
\end{center}
%\end{supptable} 
 
\subsection*{Instrumentation}
\addcontentsline{toc}{subsection}{Instrumentation}
\label{subsect:experimental}
A Gaussian laser beam of wavelength 488 nm (Qioptiq) and 75 $\mu$W power was directed \emph{via} a fibre-optic cable (iFLEX Viper) into the back port of an inverted microscope (Nikon Eclipse TE2000-U). The beam was focused 5 $\mu$m into 350 $\mu$L of the sample in a 0.6 mL Laboratory Tek chambered cover slide (Scientific Laboratory Suppliers Ltd., Surrey, UK) through a high numerical aperture oil immersion objective (Appochromat 60 x, NA 1.40 Nikon). Sample fluorescence was collected by the same objective and imaged onto a 50 $\mu$m pinhole (Melles Griot) to exclude out of focus fluorescence. Donor and acceptor photons were then separated using a dichroic mirror (58DRLP, Omega Optical Filters).

Donor fluorescence was filtered by long-pass and band-pass filters (510ALP and 535AF45, Omega Optical Filters), then focused onto an avalanche photodiode (APD, SPCM AQ-161, EG\&G, Canada).  Acceptor fluorescence was similarly filtered using both long pass and band-pass filters (565ALP and 695AF55, Omega Optical Filters) before being focused on a second APD device (SPCM AQR-141, EG\&G, Canada).  Outputs from the two APDs were coupled to a PC-implemented Fluorescence Correlation Card (FPGA Celoxica RC10). The cross-talk from the donor to the acceptor channel has been found to be 3\%, the acceptor-to-donor cross-talk is negligible.

\subsection*{Thresholding Analysis}
\addcontentsline{toc}{subsection}{Thresholding Analysis}
\label{subsect:thresholding}
For AND thresholding, time-bins were denoised by subtraction of an averaged autofluorescence value for each channel and for cross-talk by subtraction of 3 \verb|%| of the donor channel value from the acceptor channel. Time-bins containing fluorescent events were identified using the criterion $n_D > 10$ and $n_A > 10$ for $n_D$ and $n_A$ photons in the donor and acceptor channels respectively. The FRET efficiency for each selected event was then calculated using an instrumental $\gamma$-factor of 1.0. Frequency histograms were then constructed of the calculated FRET efficiencies and fitted with a single Gaussian (for single fluorescent species) or two Gaussains (for two fluorescent species). The mean of the fit was taken to be the mean FRET efficiency of the species and the area under the curve was taken to be proportional to the population size. For SUM thresholding, denoised time-bins were selected if $n_D + n_A > 20$. FRET Efficiency histograms were constructed and then fitted. If the data peaks were well separated from the zero peak, the zero peak was not fitted and one or two Gaussians were used as above to fit the histogram. If the data peaks were not distinct from the zero peak, an additional Gaussian was used to fit the zero-peak. Fitting was carried out using graphical fitting software (Origin 8.1 from OriginLab). Thresholds for AND analysis were chosen to be $\sim 8$ times the mean noise in each channel, measured in buffer. For SUM analysis the threshold was chosen by comparison with the AND thresholds.
\marginpar{{\tiny added justification for threshold choices}}

\subsection*{Determining Labelling Efficiency}
\addcontentsline{toc}{subsection}{Determining Labelling Efficiency}
To determine the fraction of labelled DNA molecules, an alternating laser excitation (ALEX) method was used over a data collection period of 10 minutes. The fraction of donor-labelled molecules and acceptor-labelled molecules, $fr_D$ and $fr_A$, equivalent to $p_D$ and $p_A$ were found by calculating the ratios:
\begin{equation}
fr_D = \frac{n_{\text{donor}}}{n_{\text{total}}} \qquad fr_A = \frac{n_{\text{acceptor}}}{n_{\text{total}}}
\label{eq:label}
\end{equation}

where $n_{\text{donor}}$ and $n_{\text{acceptor}}$ are respectively the total number of donor and acceptor events in the dataset, and $n_{\text{total}}$ is the total number of molecules seen in the dataset and is given by:
 
\begin{equation}
n_{\text{total}} = n_{\text{donor}} + n_{\text{acceptor}} - n_{\text{FRET}}
\label{eq:total_events}
\end{equation}

where $n_{\text{FRET}}$ is the number of events for which an event was observed in both the donor and acceptor channels. 

For these ALEX measurements, a bin time of 1 ms was used, with 10 laser modulations per bin. Analysis was carried out using an initial threshold of 10 donor and 10 acceptor photons, followed by an application of the ALEX thresholding criterion~\cite{kapanidis05}. Software for implementation of the ALEX analysis was written in Python and can be downloaded online at~\url{https://pypi.python.org/pypi/pyFRET/0.1.5}.

%\clearpage
\section*{Supplementary Figures}
\addcontentsline{toc}{section}{Supplementary Figures}

\begin{suppfigure}[b]
   \begin{center}
      \includegraphics*[width=5in]{S1_diagram_scheme.pdf}
      \caption{A typical smFRET experiment. (A) Microscope set-up for smFRET. APD: Avalanche Photodiode. (B) The four possible labelling states for a single molecule in the confocal volume.}
      \label{fig:plate_DAG}
   \end{center}
\end{suppfigure}

\marginpar{{\tiny corrected incorrectly coloured nodes in fig S2, to make it clear that labelling efficiencies are not inferred}}

\begin{suppfigure}[b]
   \begin{center}
      \includegraphics*[width=3.25in]{S2_plate_DAG_model.pdf}
      \caption{Directed Acyclic Graph illustrating the interrelation of parameters in the inference model.  In this notation, circles represent random variables, while squares represent constants.  Known or observed values are shaded, while hidden variables are not.  For each time bin in a dataset of size N, $f_D$ and $f_A$ are respectively the number of donor and acceptor photons observed; $n_{DNA}$ is the number of molecules present in the confocal volume.  For each of M molecules present per bin, $c_{D}$ and $c_{A}$ are respectively the number of donor and acceptor photons emitted, $r_{sep}$ is the dye separation interval and $\lambda$ is the emission rate of the donor dye.  The global variables $\lambda_{D}$ and $\lambda_{A}$ are the background emission rates of donor and acceptor photons; $\lambda_{DNA}$ is the rate of observation of fluorescent molecules; $p_{D}$ and $p_{A}$ are the probability that a molecule carries respectively a donor and an acceptor dye; $\lambda_B$ and $k_D$ are the parameters of the Gamma-distribution, from which the local donor emission rate, $\lambda$ is selected.  Each random variable is initialized using a prior selected from a uniform distribution across the indicated ranges.  The two known constants $R_0$ and $\gamma$ are the dye-separation for which FRET efficiency is 50 \% and the instrumental $\gamma$-factor discussed above.}
      \label{fig:plate_DAG}
   \end{center}
\end{suppfigure}

\begin{suppfigure}
   \begin{center}
      \includegraphics*[width=5in]{S3_samples_summary_rsep.pdf}
      \caption{Graph illustrating the convergence of the Metropolis sampler during the initial burn-in period of the sampling. Analysis of the same dataset was initiated using different values of the dye-dye separation from 5 \AA (in blue) to 100 \AA (in red), in steps of 5 \AA. After 500 iterations of the sampler (within the 1000 iterations used in the burn-in period, during which no samples are stored) all initial values have converged on the correct value for the dye-dye separation.}
      \label{fig:MC_burnin_convergence}
   \end{center}
\end{suppfigure}

\begin{suppfigure}
   \begin{center}
      \includegraphics*[width=6in]{S4_marginal_distributions.pdf}
      \caption{Histograms showing the marginal distributions of donor and acceptor photons in a smFRET dataset (1:1 mixture of 4bp and 12 bp DNA duplexes). (A) Marginal distributuon photons in the donor channel. Histogram shows the number of time bins observed to contain this many donor photons. Blue circles show the number of donor photons predicted by our model, using parameters inferred from the dataset using the inference method. (B) Marginal distributuon photons in the acceptor channel. Histogram shows the number of time bins observed to contain this many acceptor photons. Red circles show the number of acceptor photons predicted by our model, using parameters inferred from the dataset.}
      \label{fig:marginals}
   \end{center}
\end{suppfigure}

\begin{suppfigure}
   \begin{center}
      \includegraphics*[width=5.5in]{S5_summary_threshold_E_population.pdf}
      \caption{Graph illustrating the effect of threshold choice on the number of molecules detected (left) and the calculated FRET efficiency (right) of synthetic datasets with FRET efficiencies of 0.88 (A), 0.66 (B), 0.40 (C), 0.21 (D) and 0.11 (E) respectively. For all FRET efficiencies, the chosen threshold has a large effect on the number of molecules detected. The threshold also influences the calculated FRET efficiency, with the effect being particularly large for the highest FRET efficiencies.}
      \label{fig:threshold_effect}
   \end{center}
\end{suppfigure}

\begin{suppfigure}
   \begin{center}
      \includegraphics*[width=5.5in]{S6_fcs_simulations.pdf}
      \caption{Analysis of simulated data generated using SimFCS. (A) Inferred FRET efficiency plotted against simulated FRET efficiency.  (B) Inferred FRET efficiency plotted against mean noise.  (C) Inferred FRET efficiency plotted against simulated data collection time.  (D) Inferred event rate plotted against number of simulated molecules.}
      \label{fig:fcs_simulations}
   \end{center}
\end{suppfigure}

\begin{suppfigure}
   \begin{center}
      \includegraphics*[width=5.5in]{S7_4bp_FRET_hexplot.pdf}
      \caption{Raw smFRET data from a dual-labelled duplex with dye attachment sites separated by 4 bp, displayed as a heatmap. X and Y axes represent the number of donor and acceptor photons respectively. The colour bar displays $\log_{10}(\text{Frequency})$. Note the lack of a clear separation between background noise and fluorescent events.}
      \label{fig:hexplots}
   \end{center}
\end{suppfigure}



\marginpar{{\tiny new figures showing analysis of independent simulations and heatmap of raw 2D photon distribution}}
\FloatBarrier
\bibliography{murphy_inference_paper}
\end{document}