% Template for BJ paper in LaTeX (Jan Hrabe, NKI, 05/16/2005)
%
% To compile into a document, run
% latex bj_latex_template
% bibtex bj_latex_template
% latex bj_latex_template (run 2-3 times repeatedly)
% dvips bj_latex_template.dvi
%
% or replace the latex command by the pdflatex command in the lines above to
% generate a PDF file and use acroread or xpdf for viewing and
% printing instead of the postscript generating program dvips

% Use standard article document class with slightly bigger font and 
% a separate title page
\documentclass[11pt,titlepage]{article}

% Packages to load (all standard on a modern LaTeX system on Linux)

% Make doublespaced ugly typography required for mysterious 
% reasons by most journals - comment out for normal output
\usepackage{setspace}
%\usepackage{subfigure} 
%\doublespacing

% AMS-Math package to have nice multi-line equations and other goodies
\usepackage{amsmath}

% Show labels for easy orientation, comment out for final version
% \usepackage{showlabels}

% EPS/PDF graphics
% Place figures in the document directory in both the EPS and PDF
% formats, e.g., fig_1.eps and fig_1.pdf. Use the includegraphics
% command without file extension, e.g. \includegraphics*[width=3.25in]{fig_1}
% The pdflatex or latex programs then work automagically with the 
% appropriate formats.  EPS figures can be converted to PDF using
% the epstopdf program present on most Linux disributions
\usepackage{graphicx}

% Citation style in the text: numbers in parenthesis, sorted by their
% order in the list of references.
% Uses a range if possible: (1-3), not (1,2,3)
\usepackage[round,numbers,sort&compress]{natbib} 
% Bibliography style (requires the style file biophysj.bst in the 
% document directory)
\bibliographystyle{biophysj}
% Numbering style in the list of references: a number followed by a period
\renewcommand{\bibnumfmt}[1]{#1.}

% Examples of special definitions (amsmath package required)
\newcommand{\erf}{\operatorname{erf}}        % error function
\newcommand{\erfc}{\operatorname{erfc}}      % complementary error function
\newcommand{\BibTeX}{\textsc{Bib}\TeX}       % corect BibTeX appearance

\title{Bayesian Inference of Accurate Population Sizes and FRET Efficiencies from Single Diffusing Biomolecules}

\author{Rebecca R. Murphy \\
	Department of Chemistry, \\
	University of Cambridge, U.K.
    \and George Danezis \\
	Microsoft Research, \\
	Cambridge, U.K.
    \and Sophie E. Jackson \\
	Department of Chemistry, \\
	University of Cambridge, U.K.
    \and David~Klenerman\thanks{
           Corresponding author.  Address: 
           Department of Chemistry,
	   University of Cambridge,
	   Lensfield Road,
	   Cambridge, CB1~2PZ, U.K.,
	   Tel.:~(+44)1223~336421, Fax:~(000)000-0000} \\
	Department of Chemistry, \\
	University of Cambridge, U.K. }

% Revision date - uncomment to exclude date in the final version
\date{}

% Running head
\pagestyle{myheadings}
\markright{Bayesian Inference for smFRET}

% We are done with the headers, the actual document starts here
\begin{document}

% generate the title page from the info in the headers above
\maketitle

% 200 words max Abstract
\abstract{Obtaining accurate intramolecular distance information and population sizes from single-molecule F\"{o}rster resonance energy transfer (smFRET) data obtained from biomolecules in solution is of significant biophysical interest.  Experimental methods of increasing cost and complexity are being developed to improve the accuracy and precision of data collection.  However, the analysis of smFRET datasets currently relies on simplistic and often arbitrary methods, for the selection and denoising of fluorescent bursts.  Although these methods are satisfactory for the analysis of simple, low-noise systems with intermediate FRET efficiencies, they display systematic inaccuracies when applied to more complex systems.  We have developed an inference method for the analysis of smFRET data from solution studies, based on rigorous model-based Bayesian techniques.  We implement a Monte-Carlo Markov Chain (MCMC) based inference algorithm that simultaneously estimates population sizes and intramolecular distance information directly from a raw smFRET dataset, with no intermediate event selection and denoising steps.  Here, we present both our parametric model of the smFRET process and the algorithm developed for data analysis.  We test the algorithm using a combination of simulated datasets and data from dual-labelled DNA molecules. We demonstrate that our model-based method systematically outperforms threshold-based techniques in accurately inferring both population sizes and intramolecular distances.

\emph{Key words:} single-molecule fluorescence; FRET; Bayesian inference; Monte-Carlo Markov Chain; 
intra-molecular distance; biomolecules}

% New page
\clearpage

\section*{Introduction}
F\"{o}rster Resonance Energy Transfer (FRET) is a powerful technique for studying the conformational dynamics of biological systems at the level of single molecules.  Since the first demonstration that FRET could be used to quantify the distance between two fluorescent dyes~\citep{ha96}, single-molecule FRET (smFRET) has become a popular tool for the investigation of the structure and dynamics of biomolecules diffusing in solution~\citep{haran03, schuler02, weiss00}.  FRET is a non-radiative transfer of energy from a donor fluorophore (D) to an acceptor fluorophore (A), where the efficiency of energy transfer (the FRET Efficiency, E) depends on the distance between the two fluorophores: 
\begin{equation}
E = \frac{1}{1 + (\frac{r}{R_0})^6} , 
\label{eq:efficiency}
\end{equation}   

where $R_0$ the F\"{o}rster distance, is the distance for which the transfer efficiency is 50\%. 

In a smFRET experiment, photons emitted from the donor and acceptor fluorophores are collected in a continuous stream and time-binned on a time-scale comparable with the average dwell-time of a molecule diffusing through the confocal volume.  To analyse the resulting dataset, time-bins containing photons from a fluorescent burst are identified by applying a threshold~\citep{deniz01, gell06, ying00} and selected bins are denoised~\citep{nir06}.  FRET efficiencies are calculated for the denoised bins using: 
\begin{equation}
E = \frac{n_A}{n_A + \gamma \cdot n_D}
\label{eq:Eprod}
\end{equation} 

for $n_A$ and $n_D$ photons in the acceptor and donor channels respectively and $\gamma$ an experimentally determined instrument-dependent factor that corrects for unequal detection efficiencies.  Histograms are then constructed from the calculated FRET efficiencies and fitted with Gaussian distributions to identify populations of fluorescent species~\citep{ha96}.

The extraction of accurate intramolecular distance information and population sizes from smFRET experiments has however remained challenging~\citep{nir06}.  Incomplete sample labelling, photophysical artifacts, unequal photon detection and the stochastic nature of diffusion through the confocal volume all hamper the development of quantitative smFRET techniques~\citep{nir06}.  To overcome these challenges, the use of linear flow has been developed to reduce the heterogeneity in confocal dwell-time and diffusion pathway~\citep{vogelsang07, horrocks12}, whilst methods for the determination of instrumental correction factors~\citep{deniz99} and the development of alternating-laser excitation patterns~\citep{kapanidis05, muller05, doose07} in combination with more sophisticated burst-selection algorithms~\citep{eggeling01, nir06} have allowed more accurate identification of relevant fluorescent bursts.

However, despite the increasing cost and complexity of these experimental procedures, these techniques continue to rely on simplistic methods for the identification and denoising of fluorescent events.  Thresholding techniques for the identification of fluorescent bursts can be biased~\citep{deniz01, gell06}, as we are able to show using simulated datasets.  They also assume that photons emitted from a fluorescent molecule are clearly distinct from noise photons and can be easily separated using an arbitrary cut-off, as illustrated in Fig.~\ref{fig:figure_diagram_scheme} C.  However, data from actual smFRET experiments (Fig.~\ref{fig:figure_diagram_scheme} E-F) are not this well defined, with significant overlap between the number of noise photons and the number of photons emitted by a fluorescent molecule, meaning that no threshold can reliably separate photons of interest from noise.  Consequently, threshold choice is subjective and can significantly influence analytical outcomes.

\begin{figure}
   \begin{center}
      \includegraphics*[width=6in]{fig1_figure_diagram_scheme_3.pdf}
      \caption{A typical smFRET experiment. (A) Microscope set-up for smFRET. APD: Avalanche Photodiode. (B) The four possible labelling states for a single molecule in the confocal volume. (C) Snapshot of raw smFRET data from a high-FRET dual-labelled DNA. (D) An idealised, simulated smFRET dataset, with signal and noise well separated, for which thresholding would be a suitable technique for event selection. (E) A real smFRET dataset. (F) The same dataset as (E) plotted using a logarithmic scale to show details of fluorescent bursts.   }
      \label{fig:figure_diagram_scheme}
   \end{center}
\end{figure}

Furthermore, burst selection does not remove noise photons from selected bursts. Consequently, further steps are required to denoise time-bins containing bursts from fluorescent molecules.  Some stochastic methods, based on estimating the noise using a Poisson distribution, have recently been proposed~\cite{santoso10}.  Typically, however, denoising involves subtracting an averaged, non-integral value from all selected bursts~\cite{nir06}.  This frequently results in fractional or negative photon counts, negative FRET efficiencies and other analysis artifacts with no clear physical meaning.  

We address these issues through use of a model-based Bayesian inference technique to analyse smFRET data.  Bayesian inference is a probabilistic method of data analysis~\citep{barber12} that uses conditional probabilities based on Bayes' Theorem~\citep{bayes63} to assess the likelihood that a series of observations were generated by a given model~\citep{mackay03}.  Analysis techniques based on Bayesian statistics are well established for the analysis of smFRET data collected from immobilised molecules~\citep{mckinney06, bronson09, bronson10, taylor10, taylor11} and Bayesian methods have also been applied to single particle tracking ~\citep{yoon08}; the analysis of diffusional trajectories~\citep{turkcan12}; and fluorescence correlation spectroscopy~\citep{kugel12, guo11, he11}. Attempts have also been made to apply Bayesian statistical methods to the analysis of fluorescence lifetime data~\citep{kou05} and diffusion-based smFRET experiments~\citep{devore12, gopich07}.  However, these methods are computationally intractable~\citep{gopich03} or purely theoretical treatments, requiring idealised simulated~\citep{gopich07}, or pre-selected and denoised fluorescent traces~\citep{kou05, devore12}, so have not found widespread experimental application.    

Here we present our first contribution, a detailed physical model of the FRET excitation/emission process within a smFRET experiment on diffusing molecules, incorporating both FRET based emission and background fluorescence events. The model is then used as part of a custom-built inference algorithm based on the MCMC Metropolis-Hastings sampling technique to infer the values of all relevant physical parameters, including intramolecular distances and population sizes, conditioned on a smFRET dataset.  Our method simultaneously infers all parameters associated with a smFRET experiment directly from the raw time-binned data, with no intermediate burst selection or denoising steps.  We demonstrate the effectiveness of this technique by using realistic simulated datasets.  We then analyse real smFRET data, generated from single populations and mixtures of dual-labelled DNA molecules, showing that our technique can return physically appropriate and experimentally informative parameters with high confidence across a wide range of experimental conditions. In particular, we are able to accurately infer the absolute populations and FRET efficiencies of a mixture of two fluorescent species, whereas thresholding-based techniques fail. 

%Citations are made using the \emph{citep} command, e.g., one paper
%\citep{el-Kareh_etal93} or more papers
%\citep{el-Kareh_etal93,Chen_Nicholson00}.  It works fine with a single
%author, two authors, or more.  Books are cited in the same way
%\citep{Callaghan91}, book chapters as well \citep{Stiles_Bartol01},
%including a chapter in press \citep{Stiles_etal04}.  Abstracts can be
%handled too \citep{Tao_etal02}.  Pages can be included in a citation
%\citep[pp.~12--18]{Callaghan91}.  Citations in a text form (i.e., author 
%name followed by the usual reference number in parenthesis) can be 
%done using the \emph{citet} command, e.g., ``an approach used 
%by \citet{el-Kareh_etal93}''.

\section*{Theory}
\subsection*{A Physical Model of a smFRET Experiment}
Thus far, analysis of smFRET data has not separated a defined model of the physical process from the actual data analysis. As a consequence, assumptions about the physical model are reproduced in the data analysis as unphysical artifacts (ref???). Our key innovation is the development of a model-based Bayesian analysis of smFRET data. This analysis is based on a parametric model of the physical emission process. We can then infer the values of these parameters for a specific dataset, to learn information about intramolecular distances and population sizes of fluorescent species. It is noteworthy that the model of photon emission in the presence of both dyes is inspired by the traditional model of FRET efficiency described in equation~\ref{eq:Eprod}. However, we model the energy transfer as impacting the underlying rates of emission of photons due to the dyes; whereas traditional techniques use directly the raw number of photons observed in each channel. 

In a basic smFRET experiment, a laser beam is focused with a high aperture objective onto a diffraction-limited focal point \cite{schuler05} and dual-labelled molecules in a highly dilute solution are allowed to diffuse freely through this confocal volume.  When a molecule diffuses into the confocal volume, the donor fluorophore is excited by the laser light and photons are emitted.  Emitted photons are collected through the objective and separated by a dichroic mirror into donor and acceptor photons, which are then collected and analysed (Fig.~\ref{fig:figure_diagram_scheme} A).

These experiments yield bursts of donor and acceptor fluorescence, caused by diffusion of a labelled molecule through the excitation volume, against a background of low to zero fluorescence detection.  Although accurate determination of photon arrival times is possibe~\citep{chung09} the raw data is often collected as two synchronised streams of time-binned photons, corresponding to detected photons with wavelengths in the donor and acceptor emission regions (Fig.~\ref{fig:figure_diagram_scheme} C).  The majority of bins contain only background noise; the rest contain both background noise and photons emitted by fluorescently labelled molecules (Fig.~\ref{fig:figure_diagram_scheme} E-F).

%\begin{equation}
%E = \frac{n_A}{n_A + \gamma n_D}
%\label{eq:Eprod}
%\end{equation}   

We model this diffusion-excitation process as two streams of time-binned photons, corresponding to the donor and acceptor data streams. We first introduce a generative model of this physical process that forms the mathematical basis of the inference technique.  We then describe how the model parameters can be inferred using an implementation of the Metropolis-Hastings algorithm. The model is summarized schematically in Fig.~\ref{fig:flow_single} and described in detail below. The mathematical model described is illustrated for the single population case using a directed acyclic graph in the supplementary material(Fig.~S\ref{fig:plate_DAG})

\begin{figure}
   \begin{center}
      \includegraphics*[width=3.25in]{fig2_flow_single.pdf}
      \caption{Flow diagram illustrating the generative model for a single FRET population.  The molecular state is the underlying state of the current observation; the emission parameters are the Poisson parameters that result in observable photon emission - these are shown for both donor and acceptor channels.}
      \label{fig:flow_single}
   \end{center}
\end{figure}

We XXX that our observation consists of a sequence of pairs of measurements ($f_D$, $f_A$) of the number of photons observed in the donor and acceptor channels. Each pair of measurements is treated as an independent and identically distributed sample from a set of random variables that describe the observation in each time-bin. We model each pair of data-points ($f_D$, $f_A$) in the data stream as the sum of photons that result from noise and possibly some photons that result from an excitation event. 

The number of photons resulting from noise is drawn from a Poisson distribution with rate parameter $\lambda_D$ for the donor channel, and rate $\lambda_A$ for the acceptor channel. The probability for $n_D$ noise photons in the acceptor channel and $n_A$ in the donor channel is:
\begin{equation}
n_{D} \sim \text{Poisson}(n_{D}; \lambda_{D}) = \frac{\lambda_{D}^{n_{D}}}{n_{D}!}e^{-\lambda_{D}}
\qquad
n_{A} \sim \text{Poisson}(n_{A}; \lambda_{A}) = \frac{\lambda_{A}^{n_{A}}}{n_{A}!}e^{-\lambda_{A}}
\end{equation}
% Typical values for a FRET experiment are  $\lambda_D = 0.7$ and  $\lambda_A = 0.5$

In addition to background noise, each observation may contain photons emitted from one or more fluorescently labelled molecules. For a dataset with just a single fluorescent population, the number of molecules present in the excitation volume, $n_{\text{prot}}$ follows a Poisson distribution with rate parameter $\lambda_{\text{prot}}$:
\begin{equation}
n_{\text{prot}} \sim \text{Poisson}(n_{\text{prot}}; \lambda_{\text{prot}}) = \frac{\lambda_{\text{prot}}^{n_{\text{prot}}}}{n_{\text{prot}}!}e^{-\lambda_{\text{prot}}}
\label{eq:nprot}
\end{equation}
The probability of seeing any molecule is typically low, meaning that $\lambda_{\text{prot}}$ is small and $n_{\text{prot}} = 0$ for a large fraction of the time-bins. However, this model also allows for multiple-occupancy events.

This model can be extended to describe a dataset with two or more fluorescent species that have different FRET efficiencies and population sizes. In this case, the number of molecules of each species is determined independently, with $n_{\text{prot1}}$ and $n_{\text{prot2}}$, the numbers of molecules of species 1 and 2 respectively in the excitation volume, are given by:

\begin{equation}
n_{\text{prot1}} \sim \text{Poisson}(n_{\text{prot1}}; \lambda_{\text{prot1}}) = \frac{\lambda_{\text{prot1}}^{n_{\text{prot1}}}}{n_{\text{prot1}}!}e^{-\lambda_{\text{prot1}}}
\end{equation}
and
\begin{equation}
n_{\text{prot2}} \sim \text{Poisson}(n_{\text{prot2}}; \lambda_{\text{prot2}}) = \frac{\lambda_{\text{prot2}}^{n_{\text{prot2}}}}{n_{\text{prot2}}!}e^{-\lambda_{\text{prot2}}}
\end{equation}

As in the single population case, most bins contain no fluorescent molecules ($n_{\text{prot2}} = n_{\text{prot2}} = 0$), but multiple occupancy of the confocal volume can be modelled when $n_{\text{prot2}} + n_{\text{prot2}} >1$.

Each molecule present in the excitation volume may be in one of four labelling states: unlabelled, donor-only, acceptor-only or dual-labelled (Fig.~\ref{fig:figure_diagram_scheme} B). The probability of each of those events is determined by modelling the presence of donor and acceptor dyes as independent events with respective probabilities $p_D$ and $p_A$. Thus, the molecule is unlabelled with probability $(1-p_D)(1-p_A)$; both dyes are present with probability $p_D p_A$; and only the acceptor or only the donor dye with probability $p_A (1-p_D)$ and $(1-p_A)p_D$ respectively. In datasets containing multiple fluorescent populations, it is assumed that all species share the same labelling probabilities, $p_D$ and $p_A$. 

In a smFRET experiment, an unlabelled or acceptor-only labelled molecule is invisible to the detectors, so only background noise is observed, thus $f_D = n_D$ and $f_A = n_A$.

When the molecule is labelled with the donor dye, excitation in the confocal volume potentially results in emission. This is modelled as a two stage process: first, a rate of donor emission $\lambda$ is determined for the specific molecule as a random sample from a gamma distribution with shape parameter $k_D$ and mean $\lambda_B$. This models the variation in the diffusion path through the confocal volume:
\begin{equation}
\lambda \sim \text{Gamma}(\lambda; k_D, \theta) =  \frac{1}{\Gamma(k_D) \theta^{k_D}} \lambda^{(k_D - 1)} e^{-\frac{\lambda}{\theta}} \quad\text{ for } \theta = \lambda_B / k_D
\label{eq:gamma}
\end{equation} 
where $\Gamma$ is the Gamma function. As the confocal volume is fixed and the emission from the dye is a fundamental property of the dye-laser interaction, the same parameters $k_D$ and $\lambda_B$ are used for all fluorescent populations. 

If only the donor dye is present, additional photons are observed in the donor channel only. These are drawn from a Poisson distribution with rate parameter $\lambda$, where $\lambda$ is determined uniquely for each molecule using Eqn~\ref{eq:gamma}:
\begin{equation}
c_D \sim \text{Poisson}(c_{D}; \lambda). 
\end{equation}
In this case, the total observed photons in the donor channel, $f_D$ is the sum $n_D + c_D$; in the acceptor channel only the noise photons, $n_A$, are observed.

The interesting case is when both dyes are present.  In this case, some of the excitation energy is transferred to the acceptor dye, resulting in a non-zero rate of emission of acceptor photons and attenuation of the rate of donor emission.  Emission by both donor and acceptor dyes is modelled by drawing photons from Poisson distributions. In a single population dataset, the rate of donor photon emission is now $\lambda\cdot(1-E)$, whereas the acceptor rate of photon emission is $\lambda \cdot \gamma \cdot E$. Here, $E$ is the efficiency of the energy transfer as defined in Eqn~\ref{eq:efficiency}; $\lambda$ is the unattenuated rate of donor photon emission associated with the observed molecule; and $\gamma$ is an instrumental correction factor as in Eqn~\ref{eq:Eprod}. The additional photons in each channel are thus distributed as:
\begin{equation}
c_D \sim \text{Poisson}(c_D; \lambda (1-E)) \qquad \text{and} \qquad c_A \sim \text{Poisson}(c_A; \gamma \lambda E)
\end{equation}

In this case, the total number of photons observed in the donor and acceptor channels are $f_D = n_D + c_D$ and $f_A = n_A + c_A$ respectively.   

For two fluorescent populations, molecules from different fluorescent populations exhibit different FRET efficiencies: $E_1$ for the first fluorescent population and $E_2$ for the second fluorescent population. This gives donor and acceptor emission rates, respectively $c_{D1}$ and $c_{A1}$, from the first fluorescent population to be:
\begin{equation}
 c_{D1} \sim \text{Poisson}(c_{D1}; \lambda(1-E_1)) \qquad \text{and} \qquad c_{A1} \sim \text{Poisson}(c_{A1}; \gamma \lambda E_1) 
\end{equation}

Similarly, donor and acceptor emission rates from the second fluorescent population, respectively $c_{D2}$ and $c_{A2}$, are given by
\begin{equation}
 c_{D2} \sim \text{Poisson}(c_{D2}; \lambda(1-E_2)) \qquad \text{and} \qquad c_{A2} \sim \text{Poisson}(c_{A2}; \gamma \lambda E_2) 
\end{equation}

The total number of photons in the donor and acceptor bins is then given by the sum of photons from all fluorescent species currently present in the confocal volume, and any photons that are the result of noise: $f_D = c_{D1}+c_{D2}+n_D$ for the donor channel and $f_A = c_{A1}+c_{A2} +n_A$ for the acceptor channel.     

For simplicity, leakage and direct excitation are not currently considered, either for the single population case, or for multiple populations, because they have been found to be negligible for the fluorophores used. However, these can be added to the model without introducing further complexity. Bleaching of the acceptor fluorophore partway through a bin is also not considered. 

The number of photons contributed by the noise and all molecules present in the excitation volume are summed to determine the total observed photos in each time bin.  The process is then repeated for each time-bin in a data stream. This leads to two data streams of integer photon counts -- corresponding to the donor and acceptor channels in a FRET experiment -- representing background noise alone or a combination of noise and fluorescent excitation event observations.

The model above can be used, with appropriate parameters (see Table~\ref{tab:shared}), to generate synthetic data. Comparison of these synthetic photon streams with experimental data reveals an almost perfect replication of all aspects of the experimental data (see Supplementary Material, Fig~\ref{???}), suggesting that, despite its many simplifications, such as the neglect of direct excitation and leakage effects, this is an extremely good model of the FRET process and the single-molecule FRET experiment. 


\subsection*{Inference of Model Parameters}
Our key innovation is the use of Bayesian model-based multi-variate statistical methods to infer the model parameters of the FRET experiment. Our technique is model-based since it is based on a generative model of the physical process as described in the previous section. We then use the calculus of probabilities and Bayes' theorem to derive the joint distribution of all quantities to be estimated.

It is a typical inference problem to estimate the parameters of a complex model given some experimental observations. In a smFRET experiment, we want to determine the concentrations of the fluorescently labelled species and their respective inter-dye distances given a smFRET dataset. We might also like to know other associated parameters, such as the rate of noise in each channel and the average brightness of fluorescent events. All of these values are described explicitly as parameters in our model of the smFRET experiment described above. However, due to experimental noise or a small number of data points, as well as the co-dependence of all observations on all parameters, it is difficult to determine the values of these parameters directly; at best some uncertainty will remain. Consequently, a different strategy must be applied. Probabilistic inference provides a method to solve this problem.

Using probability theory such an inference problem is expressed as determining the conditional probability distribution over the parameters given the observations, namely $\Pr[\lambda_D, \lambda_A, \lambda_{\text{prot}}, \lambda_B, E | (f_D, f_A)_n]$ for a smFRET dataset with $n$ time-bins. Determining this distribution directly is difficult for complex experiments. Instead it is easier to define a ``forward'' generative model of the experiment that describes how observations are generated and their associated probabilities given known parameters, namely $\Pr[\text{Obs.} | \text{Par.}]$. Here, our physical model of the smFRET experiment provides such a generative model. Bayes theorem can then be applied to derive the required distribution over parameters:
\begin{multline}
\Pr[\lambda_D, \lambda_A, \lambda_{\text{prot}}, \lambda_B, E | (f_D, f_A)_n] = \\ = \frac{\Pr[(f_D, f_A)_n |\lambda_D, \lambda_A, \lambda_{\text{prot}}, \lambda_B, E] \cdot \Pr[\lambda_D, \lambda_A, \lambda_{\text{prot}}, \lambda_B, E]}
{\sum_{\forall \lambda_D, \lambda_A, \lambda_{\text{prot}}, \lambda_B, E} \Pr[(f_D, f_A)_n | \lambda_D, \lambda_A, \lambda_{\text{prot}}, \lambda_B, E] \cdot \Pr[\lambda_D, \lambda_A, \lambda_{\text{prot}}, \lambda_B, E]}. 
\label{eq:bayes}
\end{multline}
The term $\Pr[\lambda_D, \lambda_A, \lambda_{\text{prot}}, \lambda_B, E]$ encodes the prior information about the parameters, whilst the denominator, $\sum_{\forall \lambda_D, \lambda_A, \lambda_{\text{prot}}, \lambda_B, E} \Pr[(f_D, f_A)_n | \lambda_D, \lambda_A, \lambda_{\text{prot}}, \lambda_B, E] \cdot \Pr[\lambda_D, \lambda_A, \lambda_{\text{prot}}, \lambda_B, E]$ describes the probability distribution of the observed data over all possible values of the parameters. An exact evaluation of this expression is often impossible because of the difficulty of deriving an analytical expression for this denominator, or even computing it numerically. Consequently, an exact evaluation of Eqn~\ref{eq:bayes} and an exact determination of this expression $\Pr[\lambda_D, \lambda_A, \lambda_{\text{prot}}, \lambda_B, E | (f_D, f_A)_n]$ (also called the posterior distribution) is not possible.

% -- this needs to go in somewhere, but here is not quite right.
However, to estimate the values of the parameters of interest, as well as their confidence intervals, it is not necessary to be able to evaluate the posterior distribution, namely Eq.~\ref{eq:bayes}, exactly. It is sufficient to be able to draw sample parameters distributed proportionally to the posterior distribution, $\Pr[(f_D, f_A)_n |\lambda_D, \lambda_A, \lambda_{\text{prot}}, \lambda_B, E] \cdot \Pr[\lambda_D, \lambda_A, \lambda_{\text{prot}}, \lambda_B, E]$~\cite{???}. The mean, variance and quantiles of those samples can then be used to estimate the required parameters. This means that identification of the distribution of parameters (dye-dye distance, concentration, noise rate and so on) that are most likely to have generated a particular smFRET dataset can be achieved by sampling many possible parameter values and calculating the probability that these parameters generated the observed data.

The Metropolis-Hastings algorithm~\cite{metropolis53},~\cite{hastings70} is an MCMC algorithm that can be used to sample the parameter space for candidate parameter values. It defines the structure of a simple Markov chain that has as its stationary probability the posterior probability over the parameters of a model, here $\Pr[(f_D, f_A)_n |\lambda_D, \lambda_A, \lambda_{\text{prot}}, \lambda_B, E] \cdot \Pr[\lambda_D, \lambda_A, \lambda_{\text{prot}}, \lambda_B, E]$. By performing long random walks over that chain it is possible to get independent samples of the parameters distributed according to Eqn~\ref{eq:bayes}. An introduction to the algorithm can be found in ref.~\cite{chib95}; details of our implementation are described in the supplementary material.

%We have demonstrated that it is possible to generate synthetic FRET data to a high degree of accuracy, using a Gamma-Poisson mixture model.  The next step is to infer the parameters of this model given a data stream.  In other words, to determine directly the origin of photons in a single molecule FRET experiment, without first requiring a lengthy and subjective denoising process.

\section*{Methods}
\subsection*{Generation of Simulated Data}
Simulated datasets were generated using the generative model described above, using code written in the Python programming language.

\subsection*{smFRET measurements}
Single-molecule data were collected using a custom built system, similar to that described previously~\citep{li03}. Details of the instrumentation can be found in the supplementary material (Section~\ref{subsect:experimental}). Preparation of the DNA samples is described in the supplementary information (section~\ref{subsect:DNA_prep}). All data were collected for 30 minutes at room temperature (25 $^{\circ}$C) using a 1 ms bin time, in frames of 10000 bins.

To determine the fraction of labelled DNA molecules, an alternating laser excitation (ALEX) method was used over a data collection period of 10 minutes. The fraction of donor-labelled molecules and acceptor-labelled molecules, $fr_D$ and $fr_A$, equivalent to $p_D$ and $p_A$ were found by calculating the ratios:
\begin{equation}
fr_D = \frac{n_{\text{donor}}}{n_{\text{total}}} \qquad fr_A = \frac{n_{\text{acceptor}}}{n_{\text{total}}}
\label{eq:label}
\end{equation}

where $n_{\text{donor}}$ and $n_{\text{acceptor}}$ are respectively the total number of donor and acceptor events in the dataset, and $n_{\text{total}}$ is the total number of molecules seen in the dataset and is given by:
 
\begin{equation}
n_{\text{total}} = n_{\text{donor}} + n_{\text{acceptor}} - n_{\text{FRET}}
\label{eq:total_events}
\end{equation}

where $n_{\text{FRET}}$ is the number of events for which an event was observed in both the donor and acceptor channels. 

For these ALEX measurements, a bin time of 1 ms was used, with 10 laser modulations per bin. Analysis was carried out using an initial threshold of 10 donor and 10 acceptor photons, followed by an application of the ALEX thresholding criterion~\cite{kapanidis05}. Software for implementation of the ALEX analysis was written in Python.

\subsection*{Analysis of single-molecule FRET data}
Thresholding-based data-analysis was carried out in the standard manner~\cite{deniz01}. Details are given in the supplementary information (Section~\ref{subsect:thresholding}).  For the inference process, data were fitted in a single step. The raw data, prior to any denoising or event selection steps, were analysed using the Metropolis-Hastings sampling process described above. Sampling was a two-stage process. For the initial approximate sampling, two samples were made, with a burn-in of 3000 iterations and 1000 iterations between samples. For the exact inference, 100 samples were made, with a burn-in of 1000 iterations and 100 iterations between samples. For all inference, the same initial parameters, shown in Table~\ref{tab:shared} were used. The outcome of the inference was not found to be sensitive to initial conditions.  

%\subsubsection*{Subsubsection}

%Further text subdivisions can be made with the \emph{subsection} and
%\emph{subsubsection} commands.

\section*{Results}
\subsection*{Validation using Simulated Data}
\subsubsection*{Single fluorescent species}

%use a table to give the parameters used in the data generation! 

To test the performance of the inference method, we first used the forward model to generate realistic simulated datasets with known parameters.  We then analysed these datasets using the inference method to see how accurately the model parameters could be inferred. We varied several aspects of the simulated data, including the mean dye-dye separation (altering the FRET efficiency), dataset size, mean noise level and rate of observation of labelled molecules.  Unless otherwise stated, the parameters that were used in data generation are shown in Table.~ref{tab:shared}. The results are summarised in Fig.~\ref{fig:fig4_benchmark_synthetic}.  This figure clearly shows that the inference method performs extremely well, inferring accurate values with high confidence across a wide range of conditions.  Fig.~\ref{fig:fig4_benchmark_synthetic} (A) and (B) show the FRET efficiencies inferred for datasets with dye-dye distances across the spectrum of FRET efficiencies.  From Fig.~\ref{fig:fig4_benchmark_synthetic} (A) it can be seen that the inference method correctly reproduces the expected sigmoidal curve of FRET efficiency against dye-dye distance, whilst Fig.~\ref{fig:fig4_benchmark_synthetic} (B) shows a linear relationship between actual and inferred FRET efficiencies, with tight confidence intervals, demonstrating that the inference method exactly reproduces the values used to generate the simulated data with a small margin of error.  Similarly, Fig.~\ref{fig:fig4_benchmark_synthetic} (D) shows that the inference method also correctly infers the rate at which fluorescent events are observed, demonstrating a linear relationship between the rate used for dataset generation and the rate inferred.  The inferred value remains accurate even for very high and very low rates, corresponding to high and low concentrations of fluorescent molecules, showing that the method is robust over a wide range of experimental conditions. 

\begin{center}
\begin{table}[ht]
\begin{tabular}{|cccccccccc|}
\hline
\textbf{Parameter} & $\lambda_{\text{prot}}$ & $\lambda_{D}$ & $\lambda_{A}$ & $p_D$ & $p_A$ & $k_D$ & $\lambda_{B}$ & $R_0 / \AA$ & $\gamma$ \\
\hline
\textbf{Value} & 0.06 & 1.0 & 1.0 & 0.6 & 0.8 & 1.0 & 20.0 & 56.0 & 1.0 \\
\hline
\end{tabular}
\caption{Parameters used in the generation of synthetic data.}
\label{tab:shared}
\end{table} 
\end{center}

Fig.~\ref{fig:fig4_benchmark_synthetic} (C) shows the variation in the size of the confidence interval with the number of time-bins in a dataset.  Even for a small dataset of only 1000 time-bins, the inferred mean FRET efficiency lies extremely close to the actual value (dashed red line), although the confidence interval is very wide, as there are insufficient datapoints to allow a close estimation of the FRET efficiency. Making the dataset larger significantly reduces the size of the confidence interval, with very narrow intervals for datasets of 100000 bins or larger. Assuming a bin-time of 1 ms, a typical experimental dataset, corresponding to a data collection time of between 10 and 20 minutes, would include between six million and 12 million bins. Consequently, it is a significant achievement of the inference method that it can produce extremely accurate estimates of the FRET efficiency using only 100000 bins, corresponding to a data collection time of less than two minutes. 

Finally, Fig.~\ref{fig:fig4_benchmark_synthetic} (E) and (F) show the effect of noise and observation rate on the size of the confidence interval for the inferred FRET efficiency.  As expected, both increased noise and a lower observation rate (lower concentration of fluorescent molecules) result in a wider confidence interval, as the accuracy with which the FRET efficiency can be inferred is reduced.  However even when a very low rate or very high noise is used to generate the data, the size of the error remains small, meaning that the inference method is still able to give accurate values.

%perhaps this info could also be summarized in a table?

These results are clear validation that the inference method works very reliably across a wide range of datasets. However a more important question is whether inference is able to outperform thresholding-based analyses. To determine this, we analysed a series of simulated datasets using AND and SUM thresholding and using the inference method.  The results, summarized in Fig.~\ref{fig:fig5_synthetic_AndSumInfer}, clearly show that inference and thresholding are equally good at determining the FRET efficiency, but that inference far outperforms thresholding in determining the size of fluorescent populations.

\begin{figure}
   \begin{center}
      \includegraphics*[width=6in]{fig4_benchmark_synthetic.pdf}
      \caption{Validation of inference technique using realistic simulated datasets.  Placeholder figure. (A) Inferred FRET efficiency plotted against dye-dye distance.  (B) Inferred FRET efficiency plotted against calculated FRET efficiency. (C) Mean inferred FRET efficiency plotted against dataset size, for synthetic datasets with a dye-dye distance of 60 \AA. (D) Inferred population size plotted against actual population size for synthetic datasets with a dye-dye distance of 60 \AA. (E) Error in inferred FRET efficiency plotted against the mean value of background noise. The indicated mean noise was used in both the donor and the acceptor channels. The synthetic datasets used a dye-dye distance of 60 \AA. (F) Error in inferred FRET efficiency plotted against the rate of observation of labelled molecules, for synthetic datasets with a dye-dye distance of 60 \AA.  All data points on all plots (A-F) were created using 10 synthetic datasets, generated independently from the same starting parameters.  These datasets were analysed independently using the inference method, generating 98 accepted samples per dataset.  Shown are the mean values of all accepted samples.  The error bars are the values of the highest and the lowest accepted sample values, corresponding to a confidence interval within which the real value lies with probability $>$ 99\%.}
      \label{fig:fig4_benchmark_synthetic}
   \end{center}
\end{figure}

Fig.~\ref{fig:fig5_synthetic_AndSumInfer} (A) shows the FRET efficiencies estimated by the inference method and the thresholding techniques.  All three techniques reproduce the characteristic sigmoidal relationship between dye-dye distance and FRET efficiency (E).  However, AND thresholding becomes less reliable at high FRET efficiencies, producing an unphysically high value of E for the smallest dye-dye distance where separation from the zero peak is difficult. Similarly, AND thresholding shows problems at both high and low FRET efficiencies, where exclusion of fluorescence events that have few photons in just one channel bias analysis towards intermediate FRET efficiencies.  These discrepancies are however relatively minor and it can be seen that thresholding performs at a similar standard to inference in determining the dye-dye separation.   

A different story is told however by Fig.~\ref{fig:fig5_synthetic_AndSumInfer} (B) and (C)  which compare the ability of thresholding and inference techniques to determine population sizes. Fig.~\ref{fig:fig5_synthetic_AndSumInfer} (B) shows the relationship between actual and calculated population size for a range of different FRET efficiencies.  Here, the performance of the inference technique is clearly superior as both thresholding techniques show significant biases in their determination of population sizes.  The most significant problems arise from AND thresholding where, although the peak areas of fluorescent species with intermediate FRET efficiencies are estimated correctly, there is a significant underestimation of the peak sizes for both high-FRET and low-FRET species.  This bias is a direct result of the thresholding analysis: AND thresholding excludes fluorescent events that have a sub-threshold number of photons in one channel, but in a high-FRET or low-FRET sample, this results in the exclusion of most fluorescent events, causing a huge underestimation of the population size.  A smaller but still significant bias is observed in SUM thresholding, which overestimates the peak area of low-FRET species.  This is caused by the inclusion of events from the zero-peak, which SUM thresholding is unable to separate from real events. In contrast, the inference technique performs well across the full range of dye-dye separations, correctly inferring the population sizes used to generate all datasets, irrespective of the FRET efficiencies of the fluorescent events. This is a clear indication that the inference technique outperforms thresholding techniques as it is able to correctly infer both the FRET efficiencies and the population sizes of fluorescent species where the thresholding techniques cannot. 

\begin{figure}
   \begin{center}
      \includegraphics*[width=6in]{fig5_synthetic_AndSumInfer.pdf}
      \caption{Comparison of inference technique with thresholding-based methodologies.  Placeholder figure. In all plots (A-C), values shown are from 10 datasets generated independently from the same parameters.  For thresholding analsyes, error bars represent the standard deviation in the calculated mean from 10 independent datasets.  For the inference technique, error bars are the values of the highest and the lowest accepted sample values, corresponding to a confidence interval within which the real value lies with probability $>$ 99\%. (A) FRET efficiencies calculated using the inference methodologies and the AND and SUM thresholding techniques. Orange triangles are the inferred values, open black circles are calculated using AND thresholding, red circles are calculated using SUM thresholding.   (B) The effect of FRET efficiency on calculated population size, as calculated using AND (top) and SUM (middle) thresholding and the inference method (bottom).  The calculated population size is plotted against the value used in data generation.  Open black circles, orange triangles (point up), red circles, green crosses and blue triangles (point down) correspond to FRET efficiencies of 0.88, 0.66, 0.40, 0.21 and 0.11 respectively. (C) The effect of FRET efficiency on population size. Orange triangles are the inferred values; open black circles and closed red circles are values calculated using AND and SUM thresholding respectively. }
      \label{fig:fig5_synthetic_AndSumInfer}
   \end{center}
\end{figure} 

\subsubsection*{Multiple fluorescent species}

\begin{figure}
   \begin{center}
      \includegraphics*[width=6in]{multi_summary.pdf}
      \caption{Comparison of inference and thresholding analysis on datasets generated to simulate mixtures of fluorescent species. Placeholder figure.  Calculated population size is plotted against calculated FRET efficiency.  Graphs (A), (C), (E) and (G) are coloured according to FRET efficiency: blue crosses (+) , green circles, orange crosses (x), red triangles (point down) and black triangles (point up) represent dye-dye distances of 80, 70, 70, 50 and 40 $\AA$ respectively. Graphs (B), (D), (F) and (H) are coloured according to population size: orange crosses, red triangles (point down) and black triangles (point up) represent respectively the small, medium and large population sizes. (A) and (B) show an idealised situation, in which all FRET efficiencies and population sizes are inferred correctly. (C) and (D) show the results of data analysis using AND thresholding. (E) and (F) show the results of data analysis using SUM thresholding. (G) and (H) show the results of data analysis using the inference method.}
      \label{fig:fig6_synthetic_multi}
   \end{center}
\end{figure}


So far, we have only considered simulated datasets containing a single fluorescent population. However, experimental datasets often contain a  mixture of several fluorescent species. For a full analysis of these data, all of these fluorescent populations must be correctly identified, both in terms of FRET efficiency and population size. To determine the utility of the inference analysis in these cases, we generated a total of 30 datasets simulating a mixture of two fluorescent populations were generated, using three different population sizes and five different FRET efficiencies.  The parameters used to generate these datasets are summarised in Table~\ref{tab:rates}. We then analysed these datasets using the inference technique and using AND and SUM thresholding. The results, summarised in Fig.~\ref{fig:fig6_synthetic_multi}, demonstrate that the inference technique is significantly superior to both thresholding-based analyses. Fig.~\ref{fig:fig6_synthetic_multi} (A) and (B) show the expected outcome of analysis of these data -- there are five different FRET efficiencies and three different population sizes, resulting in a grid-like distribution of points.  Both AND and SUM thresholding fail entirely to reproduce this outcome.  The bias of AND thresholding against high- and low-FRET species results in an inverted U-shaped distribution of calculated peak areas (Fig.~\ref{fig:fig6_synthetic_multi} (C) and (D)) where all species with intermediate FRET efficiencies (0.66 and 0.4) are calculated to have a population size many times larger than those species with high or low FRET efficiencies, even when these species were simulated with a rate three times higher.  A different but still confounding problem is observed in the SUM analysis (Fig.~\ref{fig:fig6_synthetic_multi} (E) and (F)). Here, although most populations are inferred correctly, the peak areas of low-FRET species are significantly enlarged by confounding with zero-peak events. This results in the sizes of these populations being significantly overestimated. Furthermore, SUM thresholding entirely failed to separate the mixtures of the two lowest-FRET species (with FRET efficiencies of 0.21 and 0.11): only a single, broad peak could be fitted (not shown). In contrast, the inference method performs much better (although still imperfectly) at this task. The results of the inference analysis, illustrated in Fig.~\ref{fig:fig6_synthetic_multi} (G) and (H), show a good separation into high, medium and low population sizes and very accurate inference of the expected FRET efficiencies. It is important to note that whereas the inference method is able to accurately infer the absolute size of both fluorescent populations in each dataset, not only do the thresholding based techniques fail to give an accurate estimation of the absolute population sizes, they also frequently infer incorrectly even the relative sizes of two populations in a dataset, with inversion of estimated population sizes occurring on a number of occasions.
\begin{center}
\begin{table}[ht]
\begin{tabular}{|ccccccccccccc|}
\hline
\textbf{$E_1$} & 0.88 & & & & & & & & & & & \\   
\textbf{$\lambda_{\text{prot} 1}$} & 0.02 & 0.04 & 0.06 & 0.02 & 0.04 & 0.06 & 0.02 & 0.04 & 0.06 & 0.02 & 0.04 & 0.06\\ 
\textbf{$E_2$} & 0.66 & & & 0.40 & & & 0.21 & & & 0.11 & & \\ 
\textbf{$\lambda_{\text{prot} 2}$} & 0.06 & 0.04 & 0.02 & 0.06 & 0.04 & 0.02 & 0.06 & 0.04 & 0.02 & 0.06 & 0.04 & 0.02 \\ 
\hline
\textbf{$E_1$} & 0.66 & & & & & & & & & & & \\ 
\textbf{$\lambda_{\text{prot} 1}$} & 0.02 & 0.04 & 0.06 & 0.02 & 0.04 & 0.06 & 0.02 & 0.04 & 0.06 & & & \\ 
\textbf{$E_2$} & 0.40 & & & 0.21 & & & 0.11 & & & & & \\
\textbf{$\lambda_{\text{prot} 2}$} & 0.06 & 0.04 & 0.02 & 0.06 & 0.04 & 0.02 & 0.06 & 0.04 & 0.02 & & & \\
\hline
\textbf{$E_1$} & 0.40 & & & & & & 0.21 & & & & & \\
\textbf{$\lambda_{\text{prot} 1}$} & 0.02 & 0.04 & 0.06 & 0.02 & 0.04 & 0.06 & 0.02 & 0.04 & 0.06 & & & \\
\textbf{$E_2$} & 0.21 & & & 0.11 & & & 0.11 & & & & & \\  
\textbf{$\lambda_{\text{prot} 2}$} & 0.06 & 0.04 & 0.02 & 0.06 & 0.04 & 0.02 & 0.06 & 0.04 & 0.02 & & & \\
\hline
\end{tabular}
\label{tab:rates}
\caption{FRET efficiencies and population observation rates used in the generation of simulated datasets with two fluorescent populations.}
\end{table} 
\end{center}

\subsection*{Application to Experimental Data}
\subsubsection*{DNA Duplexes}

\begin{figure}
   \begin{center}
      \includegraphics*[width=6in]{figure_scatter_singleppltn_E_20130822.pdf}
      \caption{Results of AND, SUM and inference analysis of smFRET data from single populations of dual-labelled dsDNA. Green, blue and red circles show respectively the results of the AND, SUM and inference based analyses. }
      \label{fig:fig7_real_single}
   \end{center}
\end{figure}

As a first test of the inference technique on experimental data, we used it to determine the FRET efficiencies and population sizes of freely diffusing DNA duplexes labelled on opposite strands with the FRET pair of dyes Alexa Fluor\textsuperscript{\textregistered} 488 and Alexa Fluor\textsuperscript{\textregistered} 647. For comparison, we also analysed these data using both AND and SUM thresholding. We used a series of different DNA sequences, with dye attachment sites separated by between 4 and 12 base-pairs. As the separation between the dye attachment sites increases, the FRET efficiency is expected to decrease in a sigmoidal manner, to create the characteristic FRET efficiency curve. As Fig.~\ref{figure_scatter_singleppltn_E.pdf} shows, all three analysis methods produce a version of this curve. The discrepancies between these curves are interesting. AND thresholding shows a somewhat squashed curve -- with the FRET efficiencies of the species with the highest FRET calculated to be lower than calculated by other methods and the species with the lowest FRET efficiencies calculated to have a slightly higher FRET efficiency than by other methods. This can be explained by the bias in event selection towards intermediate-FRET species that results from the AND thresholding criterion. Similarly, the poor separation of the data peak from the zero peak in the SUM thresholding analysis results in a poor estimation of the FRET efficiencies of the lowest-FRET species (10 and 12 bp separations) when SUM thresholding is used. In contrast, the inference process produces a smooth curve of FRET efficiencies without demonstrating these biases. 

\subsubsection*{Mixtures of DNA Duplexes}
Finally, we applied the two-population inference method to mixtures of two of the DNA duplexes, combined, as in the synthetic examples, in an enquimolar ratio, or with a three-fold excess of one duplex. For comparison, the datasets were also analysed using both AND and SUM thresholding. The results are shown in Fig.~\ref{fig:fig8_real_multi}. Here, the inference method still outperforms the standard analysis, but in a surprising manner. Whereas the inference technique returns five distinct bands of infferred FRET efficiencies, corresponding to the five different duplexes (Fig.~\ref{fig:fig8_real_multi} A), the AND (Fig.~\ref{fig:fig8_real_multi} B) and SUM (Fig.~\ref{fig:fig8_real_multi} C) analyses do not. When the traditional analyses are used, no clear FRET efficiency bands are seen. Instead there is significant overlap and mixing between FRET efficiencies determined for different duplexes, suggesting that the calculated values are not independent of the identity of the second duplex included in the solution.

\begin{figure}
   \begin{center}
      \includegraphics*[width=5in]{multiple_ppltn_real.pdf}
      \caption{Analysis of a mixture of two populations of dual-labelled dsDNA, showing calculated FRET efficiencies and population sizes. Five different DNA strands were used, with dye attachment sites separated by different numbers of base pairs. Black triangles (point up), red triangles (point down), yellow diamonds, green circles and blue squares represent DNA strands with dye-dye distances of 12, 10, 8, 6 and 4 base pairs respectively. Results from inference-based (A), AND (B) and SUM (C) analyses.}
      \label{fig:fig8_real_multi}
   \end{center}
\end{figure}

For all three analysis methods, the population sizes were less well analysed when the events from two fluorescent populations must be separated. Both the calculated and the inferred population sizes span a wide range of values and are not well-separated into population bands. The thresholding analyses show similar errors to those observed in analysing the simulated datasets. SUM returns much larger populations for low-FRET duplexes, owing to convolution with the zero peak. This is more pronounced than for the simulated data, owing to the presence of photobleaching, which is not considered in data simulations. The AND analysis displays the previously observed inverted U-shape distribution of population sizes. However, this appears less pronounced than in simulations. However, the inference analysis also displays inaccuracies in inferred population sizes, with considerable mixing of larger and smaller population bands. This is likely to be caused by differences in the fractions of dual-labelled duplexes with different FRET efficiencies, which are not accounted for during the analysis. Consequently, although the inference analysis does not perform exceptionally well in inferring the population sizes in these datasets, we are confident that it outperforms the AND and SUM thresholding analyses, which poorly calculate both population size and FRET efficiency.

% Because of this deficiency, it might be better to analyse data from Holliday junction, where just one labelled species is expected, but which may take on one of two confomational states (high-FRET and low-FRET). This would be a more convincing demonstration.
            
%References to figures use the \emph{ref} command, similarly to equation
%references.  See Fig.~\ref{fig:result_fig}.

\section*{Summary and Conclusion}
Model-based Bayesian inference is a powerful tool that has been used in data analysis across a wide range of disciplines~\citep{mackay03}. However, despite the establishment of model-based inference methods for the analsyis of FRET trajectories from immobilised molecules~\citep{mckinney06, bronson09, bronson10, taylor10, taylor11}, a similar method had not been developed for smFRET data from molecules diffusing in solution. We have developed a model-based inference method, based on the Metropolis algorithm, suitable for the analysis of these datasets. This enables an unbiased, single-step determination of the FRET efficiencies and population sizes of one or more fluorescent species, as well as other parameters of the dataset, including the mean noise levels of the donor and acceptor channels. Analysis is performed in a single step directly from the raw data and requires neither biased thresholding steps, nor the construction and subjective fitting of FRET histograms.  It is extremely robust across a wide variety of conditions. Model-based inference is an exciting new avenue for accurate and unbiased analysis of smFRET datasets. With simple modifications, a similar method could potentially be developed for the analysis of data collected using alternating laser excitation methods. The software for simulation of smFRET datasets and for the analysis of both real and simulated data is available publicly and can be downloaded from https://bitbucket.org/.      

%The source file for this document is called
%\emph{bj\_latex\_template.tex}.  Apart from this \LaTeX\ file, you
%will also need the bibliography file, the \BibTeX\ style file, and the
%EPS and PDF figure files.

%See the bibliography file \emph{bj\_bibtex\_template.bib} for the
%literature data.  It was mostly generated from the saved
%text-formatted PubMed entries using the \emph{med2bib} program and
%edited by the \emph{tkbibtex} or directly in the \emph{emacs} editor.

%The \emph{biophysj.bst} file is a \BibTeX\ style file that contains
%information about the format required by Biophysical Journal for the
%list of references.

%Figure file \emph{fig\_1.eps} was generated by \emph{xfig} program and
%converted to PDF by the \emph{epstopdf} program.  Most data plotting
%is easily accomplished by the \emph{gnuplot} program.

% Compile and format the bibliography (bj_bibtex_template.bib BibTeX
% file must be present in the document directory)
\bibliography{bj_inference_paper}

% Figure legends
\clearpage

\appendix
\section*{Supplementary Material}
\subsection*{Supplementary Theory: Inference of Model Parameters}
\subsubsection*{Inference of Model Parameters}
For each data point $(f_d, f_a)_i$ in a dataset, the probability that it was generated by a given set of parameters can be calculated as the sum of the probabilities that it was generated from each of the distinct states, described in the generative model:

\begin{aligned}
%\begin{flalign}
\footnotesize
&\Pr[(f_d, f_a)_i|\lambda_D, \lambda_A, \lambda_{\text{prot}}, \lambda_B, E] \\ 
&= \Pr[(f_d, f_a)_i|\lambda_D, \lambda_A, \text{noise only}] \cdot \Pr[\text{noise only}] \\
&+ \Pr[(f_d, f_a)_i|\lambda_D, \lambda_A, \lambda_{\text{prot}}, \lambda_B, p_D, p_A, \text{donor event}] \cdot \Pr[\text{donor event}]\\ 
&+ \Pr[(f_d, f_a)_i|\lambda_D, \lambda_A, \lambda_{\text{prot}}, \lambda_B, E, p_D, p_A, \text{FRET event}] \cdot \Pr[\text{FRET event}] \\
&+ \Pr[(f_d, f_a)_i|\lambda_D, \lambda_A, \lambda_{\text{prot}}, \lambda_B, E, p_D, p_A, \text{multiple occupancy}] \cdot \Pr[\text{multiple occupancy}] \\
\label{eq:multi_sum}
%\end{flalign}
\end{aligned}


where $(f_d, f_a)_i$ is the $i$th pair of observations in the dataset and $\Pr[\text{noise only}]$, $\Pr[\text{donor event}]$, $\Pr[\text{FRET event}]$ and $\Pr[\text{multiple events}]$ are the probabilities of observing noise photons only; of observing a protein carrying just the donor dye; of observing a protein carrying both donor and acceptor dyes and of observing multiple proteins present in the excitation volume.  These probabilities, for the single fluorescent population case, are then:   

\begin{multline}
\footnotesize
\Pr[(f_d, f_a)_i|\text{Par.}, \text{noise only}] = \\ = ((1-p_{\text{prot}}) + p_{\text{prot}}(1-p_D)(1-p_A) + p_{\text{prot}}(1-p_D)p_A)\Pr[(f_d, f_a)_i|\lambda_{n_D}, \lambda_{n_A}, \text{noise only}] 
\label{eq:noise_only}
\end{multline} % describe probability expression for each possible generative event.

\begin{multline}
\footnotesize
\Pr[(f_d, f_a)_i|\text{Par.}, \text{donor event}] = p_{\text{prot}}p_D(1-p_A)\Pr[(f_d, f_a)_i|\lambda_{n_D}+\lambda, \lambda_{n_A}, \text{Donor only}] 
\label{eq:donor_only}
\end{multline} 

\begin{equation}
\footnotesize
\Pr[(f_d, f_a)_i|\text{Par.}, \text{FRET event}] = p_{\text{prot}}p_Dp_A\Pr[(f_d, f_a)_i|\lambda_{n_D}+\lambda(1-E), \lambda_{n_A}+\lambda E \gamma, \text{FRET}]
\label{eq:FRET1} 
\end{equation} 

where $p_D$ and $p_A$ are the labelling probabilities with the donor and acceptor dyes respectively and $p_{\text{prot}}$ is the probability mass function of the Poisson distribution (Eqn.~\ref{eq:nprot}) with mean $\lambda$ at $k=1$: $p_{\text{prot}}=\lambda e^{-\lambda}$, giving the probability that the confocal volume is occupied by exactly one protein molecule.

%\begin{align}
%\Pr[k_0, k_1| \lambda_{ND}, \lambda_{NA}] 
%&\sim \int_0^{\infty} f_{\text{Poisson}(\lambda_{ND})}(k_0)) f_{\text{Poisson}(\lambda_{NA})}(k_1)) \, d\lambda_{ND} d\lambda_{NA} \\
%&= \int_0^{\infty} \frac{\lambda_{ND}^{-k_0} e^{-\lambda_{ND}}}{k_0!} \frac{\lambda_{NA}^{-k_1} e^{-\lambda_{NA}}}{k_1!} \, d\lambda_{ND} d\lambda_{NA} \\
%\label{small_integral}
%\end{align} 
For the two population case, eqn~\ref{eq:noise_only} and eqn~\ref{eq:donor_only} can still be used to describe the probability that an event is generated by noise only (eqn.~\ref{eq:noise_only}) or by a donor-only fluorescent event (eqn~\ref{eq:donor_only}), provided that the $p_{\text{prot}}$ terms are replaced by the sum $p_{\text{prot}}=p_{\text{prot1}}+p_{\text{prot2}}$. However, equation~\ref{eq:FRET1} needs modification to accommodate the multiple FRET efficiencies $E_1$ and $E_2$ as well as their respective population sizes: 

\begin{multline}
\footnotesize
%\Pr[(f_d, f_a)_i|\text{Par.}, \text{FRET event}] = p_{\text{prot}}p_Dp_A\Pr[(f_d, f_a)_i|\lambda_{n_D}+\lambda(1-E), \lambda_{n_A}+\lambda E \gamma, \text{FRET}]
\Pr[(f_d, f_a)_i|\text{Par.}, \text{FRET event}] = \\
p_{\text{prot}}p_Dp_A\Pr[(f_d, f_a)_i|\lambda_{n_D}+\lambda(1-E_1), \lambda_{n_A}+\lambda E_1 \gamma, \text{FRET$_1$}] \\
+ p_{\text{prot}}p_Dp_A\Pr[(f_d, f_a)_i|\lambda_{n_D}+\lambda(1-E_2), \lambda_{n_A}+\lambda E_2 \gamma, \text{FRET$_2$}].
\label{eq:FRET2} 
\end{multline} 

For a dataset with a single fluorescent population, if a single labelled molecule is present in the confocal volume, the emission probabilities for observed photons $(f_d, f_a)_i$ are then given by the integrals:

\begin{align}
\footnotesize
\Pr[(f_d, f_a| \lambda, \lambda_{D}, \lambda_{A}] 
&= \text{Poisson}(f_A; \lambda_{A}) \cdot \int_0^{\infty} \text{Poisson}(f_D; \lambda + \lambda_{D})\cdot \text{Gamma}(\lambda; k_D, \theta) \, d\lambda \\
&= \int_0^{\infty} \frac{(\lambda + \lambda_{D})^{-f_D} e^{-(\lambda + \lambda_{D})}}{f_D!} \frac{\lambda_{A}^{-f_A} e^{-\lambda_{A}}}{f_A!} \lambda^{k_D-1} \frac{e^{-\frac{\lambda}{\theta}}}{\theta^{k_D}\Gamma(k_D)} \, d\lambda ,
\end{align} 

for a molecule labelled with only the donor dye, and:

\begin{align}
\footnotesize
&\Pr[f_d, f_a| \lambda, E, \gamma, \lambda_{D}, \lambda_{A}] =\\ 
&= \int_0^{\infty}\text{Poisson}(f_D; \lambda (1-E) + \lambda_{D})\cdot\text{Poisson}(f_A; \lambda E \gamma + \lambda_{A}) \cdot \text{Gamma}(\lambda; k_D, \theta) \, d\lambda \\
&= \int_0^{\infty}\frac{(\lambda (1-E)+\lambda_{D})^{-f_D}e^{-(\lambda(1-E)+\lambda_{D})}}{f_D!}\frac{(\lambda E \gamma + \lambda_{A})^{-f_A}e^{-(\lambda E \gamma+\lambda_{A})}}{f_A!}\lambda^{k_D-1}\frac{e^{-\frac{\lambda}{\theta}}}{\theta^{k_D}\Gamma(k_D)} \, d\lambda ,
\label{eq:FRET_single}
\end{align} 

for a molecule labelled with both donor and acceptor dyes.  The donor-only probabilities are unchanged in the case of two fluorescent populations. However, the FRET case, in which both the donor and acceptor dyes are present, becomes: 

\begin{equation}
\footnotesize
\Pr[(f_d, f_a)_i | \lambda, E_1, E_2, \gamma, \lambda_{D}, \lambda_{A}] = P_1 \cdot \Pr[(f_D, f_A)_i | \lambda, E_1, \gamma, \lambda_{D}, \lambda_{A}] + P_2 \cdot \Pr[(f_D, f_A)_i | \lambda, E_2, \gamma, \lambda_{D}, \lambda_{A}] 
\label{eq:FRET_multi}
\end{equation}

%&= \int_0^{\infty}\text{Poisson}(f_D; \lambda (1-E_1) + \lambda_{D})\cdot \text{Poisson}(f_A; \lambda E_1 \gamma + \lambda_{A}) \cdot \text{Gamma}(\lambda; k_D, \theta) \\
%&\cdot \text{Poisson}(f_D; \lambda (1-E_2) + \lambda_{D})\cdot \text{Poisson}(f_A; \lambda E_2 \gamma + \lambda_{A}) \cdot \text{Gamma}(\lambda; k_D, \theta) \, d\lambda \\
%&= \int_0^{\infty}\frac{(\lambda (1-E_1)+\lambda_{D})^{-f_D}e^{-(\lambda(1-E_1)+\lambda_{D})}}{f_D!}\frac{(\lambda E_1 \gamma + \lambda_{A})^{-f_A}e^{-(\lambda E_1 \gamma+\lambda_{A})}}{f_A!}\lambda^{k_D-1}\frac{e^{-\frac{\lambda}{\theta}}}{\theta^{k_D}\Gamma(k_D)}\\
%&\cdot\frac{(\lambda (1-E_2)+\lambda_{D})^{-f_D}e^{-(\lambda(1-E_2)+\lambda_{D})}}{f_D!}\frac{(\lambda E_2 \gamma + \lambda_{A})^{-f_A}e^{-(\lambda E_2 \gamma+\lambda_{A})}}{f_A!}\lambda^{k_D-1}\frac{e^{-\frac{\lambda}{\theta}}}{\theta^{k_D}\Gamma(k_D)} \, d\lambda
 

where the two terms $\Pr[(f_D, f_A)_i | \lambda, E_1, \gamma, \lambda_{D}, \lambda_{A}]$ and $\Pr[(f_D, f_A)_i | \lambda, E_2, \gamma, \lambda_{D}, \lambda_{A}]$ can be determined as for the single population case using eqn~\ref{eq:FRET_single} and $P_1$ and $P_2$, given by Eqn.~\ref{eq:2ppltn_frac} below, describe the relative sizes of the two fluorescent populations.

\begin{equation}
P_1 = \frac{\lambda E_1}{\lambda E_1 + \lambda E_2} \qquad P_2 = \frac{\lambda E_2}{\lambda E_1 + \lambda E_2}
\label{eq:2ppltn_frac}
\end{equation}

These integrals are computed numerically.  

Finally, the $Pr[\text{multiple events}]$ term represents a simplification of the inference process compared with the forward model.  Whereas the generative process modelled explicitly multiple occupancy of the excitation volume; in the inference process, parameters are inferred assuming only a single protein is present in the confocal volume.  In the single-population case, the potential to observe multiple proteins in the excitation volume at the same time is collapsed into a single negative binomial term, with a single averaged parameter:

\begin{multline}
\footnotesize
\Pr[(f_d, f_a)_i|\text{Par.}, \text{multiple events}] = \\ = (1-\lambda_{\text{prot}} e^{-2\lambda_{\text{prot}}})\frac{\Gamma(f_D+r)!}{f_D!\Gamma(r)}\frac{\Gamma(f_A+r)!}{f_A!\Gamma(r)}(1-\frac{\mu_D}{r+\mu_D})^r(\frac{\mu_D}{r+\mu_D})^{f_D}(1-\frac{\mu_A}{r+\mu_A})^r(\frac{\mu_A}{r+\mu_A})^{f_A}
\label{eq:multippltn} 
\end{multline}

where $r$ is a fixed over-dispersion parameter, $r = 4$, and $\mu_D$ and $\mu_A$ are the mean number of photons expected in the donor and acceptor channels, respectively, when two or three proteins are observed:

\begin{equation}
\footnotesize
\mu_D = \frac{p_2(2\lambda(1-E)) +p_3(3\lambda(1-E))}{p_2+p_3} \qquad
\mu_A = \frac{p_2(2\lambda \gamma E) +p_3(3\lambda \gamma E)}{p_2+p_3} ,
\end{equation}

where:

\begin{equation}
\footnotesize
p_2 = \frac{\lambda_{\text{prot}}^2}{2!}e^{-\lambda_{\text{prot}}} \qquad
p_3 = \frac{\lambda_{\text{prot}}^3}{3!}e^{-\lambda_{\text{prot}}} ,
\end{equation}

In the multiple population case, accounting for multiple occupancy is made more complex by the potential for molecules in different states to co-occupy the confocal volume. For this reason, co-occupancy by up to four molecules is treated explicitly. The mean number of photons expected from two, three or four fluorescent molecules, in all possible labelling and configurational states is calculated. These values are then used to calculate a total mean for multiple occupancy events, which is used as above in eqn~(\ref{eq:multippltn}). 

The total probability that the pair of datapoints $f_D, f_A$ was generated by a certain set of parameters is than computed using Equation~\ref{eq:multi_sum}. The probability that the whole dataset was generated by a those parameters is then the product:
\begin{equation}
%\footnotesize
\Pr[\text{Obs.}|\text{Par.}] = \prod_i \Pr[(f_D, f_A)_i |\text{Par.}]
\end{equation}

%The priors can be neglected as they are all uniform distributions over some space (Fig.~S\ref{fig:plate_DAG}).
Comparing the total probability values for different sets of parameters allows identification of parameter sets that have a high probability of having generated the observed dataset. Repeated sampling of parameters using the Metropolis-Hastings algorithm allows determination of mean parameter values and associated confidence intervals.  

\subsubsection*{The Metropolis-Hastings Algorithm}
The section above describes a method to sample values of the FRET efficiencies, population sizes an so on by sampling from a Markov Chain that has as its stationary probability the posterior probability over the parameters, $\Pr[\text{Obs.} | \text{Par.}] \cdot \Pr[\text{Par.}]$. We use a custom implementation of the Metropolis algorithm to achieve this. The Metropolis algorithm works as follows.
\begin{itemize}
\item Each variable that we wish to infer (namely $\lambda_A, \lambda_D, \lambda_{\text{prot}}, \lambda$ and $E$ for the single population case, replacing $\lambda_{\text{prot}}$ with $\lambda_{\text{prot1}}$ and $\lambda_{\text{pro2}}$ and $E$ with $E_1$ and $E_2$ for the two popultion inference) is sampled from an arbitrary probability distribution, typically a Gaussian distribution, centred around the current value of that variable: $x' \sim Q(x'|x) $, where $x$ and $x'$ are the current and newly sampled values of variable $x$, and $Q(x'|x)$ is a symmetric probability distribution with mean $x$. 
\item In each sampling event, the probability $Pr(\text{observations} | \text{parameters})$ is evaluated for the current set of parameters, using equation~\ref{eq:multi_sum} and calculating the components of the sum using the equations described above.  

\item A new value is then drawn for one of the variable parameters, chosen at random from the sampled variables, and the probability $Pr(\text{observations} | \text{parameters})$ is recalculated for new set of parameters and the results compared by computing the Acceptance ratio, $a$, which defines how probable the new sample value is, compared with the current value of the parameter:
\begin{equation}
a = \frac{Pr(\text{observations} | x')}{Pr(\text{observations} | x)}
\end {equation}
where $Pr(\text{observations} | x'$) and $Pr(\text{observations} | x)$ are the total probabilities that the dataset was generated by the new parameters and the old parameters respectively.
\item  If $a \ge 1$, the new value, $x'$ is accepted and the value of the parameter updated.  Otherwise, if $a < 1$, $x'$ is accepted with probability $a$; with probability $1 - a$, the parameter's value is unchanged.
\item This process is initialised using arbitrary values for all the parameters, and the sampling process is then repeated many times, selecting a random parameter to vary at each sampling event. After many iterations (the burn-in period, typically 4000 iterations), the initial values are forgotten and drawing further samples allows sampling from the distribution $Pr(\text{observations} | \text{parameters})$.  This allows us to sample repeatedly from regions of the parameter sample space that have a much higher probability density - giving parameters that have a high probability of having generated the data observed. We found that all areas of the sample space were accessible given an arbitrary starting value, meaning that the parameter values inferred were independent of their initial values.
\end{itemize}

\clearpage
\subsection*{Supplementary Experimental Methods}
\subsubsection*{DNA Sample Preparation}
\label{subsect:DNA_prep}
Single-stranded DNA labelled with either Alexa Fluor\textsuperscript{\textregistered} 488 or Alexa Fluor\textsuperscript{\textregistered} 647 were purchased from Sigma.  Two 488-labelled donor sequences were used, whose sequences are shown in Table~\ref{tab:donor}.  These were annealed to one of the five 647-labelled acceptor sequences shown in Table~\ref{tab:dsDNA}.  Annealing was performed by mixing an aliquot of donor sequence with a 1.1 molar excess of acceptor sequence and heating to 90$^{\circ}$ for 30 minutes, then cooling gradually to room temperature over a period of three hours.  The final concentration of dsDNA was 2 $\mu$M. For smFRET measurements, a total dsDNA concentration of 60 pM was used. 

\begin{center}
\footnotesize
\begin{table}[ht]
\footnotesize
\begin{tabular}{|c|c|}
\hline
\textbf{Donor Construct} & \textbf{Sequence}\\
\hline
Donor 1 & 5AAATCTAAAGTAACATAAGGTAACATAACGGTAAGTCCA\\
\hline
Donor 2 & 5AAATCGCTAAAGTAACATAAGGTAACATAACGGTAAGTCCA\\
\hline
\end{tabular}
\caption{DNA sequences of the donor-labelled strands, where 5 is a deoxy-T nucleotide, labelled with Alexa Fluor\textsuperscript{\textregistered} 488 at the C6 amino position.}
\label{tab:donor} 
\end{table} 
\end{center}  

\begin{center}
\footnotesize
\begin{table}[ht]
\footnotesize
\begin{tabular}{|c|c|c|}
\hline
\textbf{Dye Separation / bp} & \textbf{Acceptor Construct Sequence} & \textbf{Annealed Donor}\\
\hline
7 & TGGACTTACCGTTATGTTACCTTATGTTACTT6AGATTTA & Donor 1\\
\hline
12 & TGGACTTACCGTTATGTTACCTTATGT6ACTTTAGATTTA & Donor 1\\
\hline
14 & TGGACTTACCGTTATGTTACCTTATGT6ACTTTAGCGATTTA & Donor 2\\
\hline
17 & TGGACTTACCGTTATGTTACCT6ATGTTACTTTAGATTTA & Donor 1\\
\hline
\end{tabular}
\caption{Preparing the dual-labelled dsDNA.  An acceptor-labelled ssDNA, with the sequence shown was annealed to the indicated donor construct, to yield a dual-labelled construct with the labels separated by the given number of base pairs. In the displayed acceptor-strand sequences, 6 is a deoxy-T nucleotide, labelled with Alexa Fluor\textsuperscript{\textregistered} 647 at the C6 amino position.} 
\label{tab:dsDNA}
\end{table} 
\end{center} 
 
\subsubsection*{Instrumentation}
\label{subsect:experimental}
A Gaussian laser beam of wavelength 488 nm (Qioptiq) and 75 $\mu$W power was directed \emph{via} a fibre-optic cable (iFLEX Viper) into the back port of an inverted microscope (Nilon Eclipes TE2000-U). The beam was focused 5 $\mu$m into 350 $\mu$L of the sample in a 0.6 mL Laboratory Tek chambered cover slide (Scientific Laboratory Suppliers Ltd., Surrey, UK) through a high numerical aperture oil immersion objective (Appochromat 60 x, NA 1.40 Nikon). Sample fluorescence was collected by the same objective and imaged onto a 50 $\mu$m pinhole (Melles Griot) to exclude out of focus fluorescence. Donor and acceptor photons were then separated using a dichroic mirror (58DRLP, Omega Optical Filters).

Donor fluorescence was filtered by long-pass and band-pass filters (510ALP and 535AF45, Omega Optical Filters), then focused onto an avalanche photodiode (APD, SPCM AQ-161, EG\&G, Canada).  Acceptor fluorescence was similarly filtered using both long pass and band-pass filters (565ALP and 695AF55, Omega Optical Filters) before being focused on a second APD device (SPCM AQR-141, EG\&G, Canada).  Outputs from the two APDs were coupled to a PC-implemented Fluorescence Correlation Card (FPGA Celoxica RC10). The cross-talk from the donor to the acceptor channel has been found to be 3\%, the acceptor-to-donor cross-talk is negligible.

\subsubsection*{Thresholding Analysis}
\label{subsect:thresholding}
For AND thresholding, time-bins were denoised by subtraction of an averaged autofluorescence value for each channel and for cross-talk by subtraction of 3 \verb|%| of the donor channel value from the acceptor channel. Time-bins containing fluorescent events were identified using the criterion $n_D > 10$ and $n_A > 10$ for $n_D$ and $n_A$ photons in the donor and acceptor channels respectively. The FRET efficiency for each selected event was then calculated using Eq.~\ref{eq:Eprod} with an instrumental $\gamma$-factor of 1.0. Frequency histograms were then constructed of the calculated FRET efficiencies and fitted with a single Gaussian (for single fluorescent species) or two Gaussains (for two fluorescent species). The mean of the fit was taken to be the mean FRET efficiency of the species and the area under the curve was taken to be proportional to the population size. For SUM thresholding, denoised time-bins were selected if $n_D + n_A > 20$. FRET Efficiency histograms were constructed and then fitted. If the data peaks were well separated from the zero peak, the zero peak was not fitted and one or two Gaussians were used as above to fit the histogram. If the data peaks were not distinct from the zero peak, an additional Gaussian was used to fit the zero-peak. Fitting was carried out using graphical fitting software (Origin 8.1 from OriginLab). 
\clearpage
\subsection*{Supplementary Figures}
\begin{figure}
   \begin{center}
      \includegraphics*[width=3.25in]{fig3_plate_DAG_model.pdf}
      \caption{Directed Acyclic Graph illustrating the interrelation of parameters in the inference model.  In this notation, circles represent random variables, while squares represent constants.  Known or observed values are shaded, while hidden variables are not.  For each time bin in a dataset of size N, $f_D$ and $f_A$ are respectively the number of donor and acceptor photons observed; $n_{prot}$ is the number of molecules present in the confocal volume.  For each of M molecules present per bin, $c_{D}$ and $c_{A}$ are respectively the number of donor and acceptor photons emitted, $r_{sep}$ is the dye separation interval and $\lambda$ is the emission rate of the donor dye.  The global variables $\lambda_{D}$ and $\lambda_{A}$ are the background emission rates of donor and acceptor photons; $\lambda_{prot}$ is the rate of observation of fluorescent molecules; $p_{D}$ and $p_{A}$ are the probability that a molecule carries respectively a donor and an acceptor dye; $\lambda_B$ and $k_D$ are the parameters of the Gamma-distribution, from which the local donor emission rate, $\lambda$ is selected.  Each random variable is initialized using a prior selected from a uniform distribution across the indicated ranges.  The two known constants $R_0$ and $\gamma$ are the dye-separation for which FRET efficiency is 50 \% and the instrumental $\gamma$-factor discussed above.}
      \label{fig:plate_DAG}
   \end{center}
\end{figure}
%\section*{Figure Legends}
%\subsubsection*{Figure~\ref{fig:figure_diagram_scheme}.}


%\subsubsection*{Figure~\ref{fig:flow_single}.}


%\subsubsection*{Figure~\ref{fig:plate_DAG}.}   


%\subsubsection*{Figure~\ref{fig:fig4_benchmark_synthetic}.}

 
%\subsubsection*{Figure~\ref{fig:fig5_synthetic_AndSumInfer}.}

  
%\subsubsection*{Figure~\ref{fig:fig6_synthetic_multi}.}


%\subsubsection*{Figure~\ref{fig:fig7_real_single}.}


%\subsubsection*{Figure~\ref{fig:fig8_real_multi}.} 

% Figures, one per page (fig_1.eps and fig_1.pdf files must be present
% in the document directory)
%\clearpage


%\clearpage


%\clearpage


%\clearpage



%\clearpage


%\clearpage

%\clearpage

%\clearpage



% closing statement, nothing below matters
\end{document}
