
% Example Paper

@misc{spectraviewer,
    year =      2012, 
    author =    {Invitrogen Life Technologies},
    title =     {Spectraviewer},     
    url =       {http://www.invitrogen.com/site/us/en/home/support/Research-Tools/Fluorescence-SpectraViewer.html}
}

%Proteins - General

@Article{kuhlman98,
  author =  {Kuhlman, B. and Luili, D. L. and Evans, P. A. and Raleigh, D. P.},
  title =   {Global analysis of the effects of temperature and denaturant on the folding and unfolding kinetics of the N-terminal domain of the protein L9},
  journal =   {Journal of Molecular Biology},
  year =    1998,
  volume =  284,
  pages =   {1661--1670}
}

@Article{lolis90,
  author =    {Lolis, E. and Petsko, G. A.},
  title =     {Transition-state analogues in protein crystallography - probes of the structural source of enzyme catalysis},
  journal =   {Annual Review of Biochemistry},
  year =    1990,
  volume =  59,
  pages =   {597--630}
}

@Article{simons00,
  author =    {Simons, A. and Toomre, D.},
  title =     {Lipid rafts and signal transduction},
  journal =   {Nature Reviews Molecular Cell Biology},
  year =    2000,
  volume =  1,
  pages =   {31--39}
}

@Article{xiong93,
  author =    {Xiong, Y. and Hannon G. J. and Zhang, H. and Casso, D. and Koboyashi, R. and Beach, D.},
  title =     {P21 is a universal inhibitor of cyclin kinases},
  journal =   {Nature},
  year =    1993,
  volume =  366,
  pages =   {701--704}
}

@Article{spudich71,
  author =    {Spudich, J. A. and Watt, S.},
  title =     {Regulation of rabbit muscle skeletal contraction.1. Biochemical studies of interaction of troponin-tropomyosin complex with actin and proteolytic fragments of myosin},
  journal =   {Journal of Biological Chemistry},
  year =    1971,
  volume =  246,
  pages =   4866
}

@Article{enright03,
  author =    {Enright, A. J. and Kunin, V. and Ouzunis, C. A.},
  title =     {Protein families and TRIBES in genome sequence space},
  journal =   {Nucleic Acids Research},
  year =    2003,
  volume =  31,
  pages =   {4632--4638}
}

@Online{PDB,
  title =	 {RCSB Protein Data Bank Statistics},
  url = {http://www.pdb.org/pdb/static.do?p=general_information/pdb_statistics/index.html}
}


% Protein folding papers

@Article{anfinsen73,
  author =    {Anfisen, C. B.},
  title =     {Principles that govern the folding of protein chains},
  journal =   {Science},
  year =    1973,
  volume =  181,
  pages =   {223--230}
}

@Article{hartl02,
  author =    {Hartl, F. U. and Hayer-Hartl, M.},
  title =     {Molecular chaperones in the cytosol: From nascent chains to folded},
  journal =   {Science},
  year =    2002,  
  volume =  295,
  pages =   {1852--1858}
}

@Article{anfinsen61,
  author =    {Anfinsen, C. B. and Haber, E. and Sela, M. and White, F. H.},
  title =     {Kinetics of formation of native ribonuclease during oxidation of reduded polypeptide chain},
  journal =   {Proceedings of the National Academy of Sciences of the United States of America},
  year =    1961,
  volume =  47,
  pages =   {1309--1314}
}

@Proceedings{levinthal69,
  author =    {Levinthal, C.},
  title =     {Mossbauer Spectroscopy in Biological Systems},
  booktitle =	{Proceedings of a meeting},
  organization = {Allerton House},
  address =	 {Monticello, Illinois},
  publisher =	 {University of Illinois Press, Urbana},
  year =	 1969,
  page = 22
}

@Article{dobson98,
  author =    {Dobson, C. M. and Sali, M. and Karplus, M.},
  title =     {Protein folding: a perspective from theory and experiment},
  journal =   {Angewandte Chimie International Edition},
  year =    1998,
  volume =  37,
  pages =   {868--893}
}

@Article{sali94,
  author =    {Sali, A. and Shakhnovich, E. and Karplus, M.},
  title =     {Kinetics of protein folding: a lattice model study of requirements for folding to the native state},
  journal =   {Journal of Molecular Biology},
  year =    1994,
  volume =  235,
  pages =   {1614--1636}
}

@Article{sali94_2,
  author =    {Sali, A. and Shakhnovich, E. and Karplus, M.},
  title =     {How does a protein fold?},
  journal =   {Nature},
  year =    1994,
  volume =  369,
  pages =   {248--251}
}

@Article{dill97,
  author =    {Dill, K. A. and Chan, H. S.},
  title =     {From Levinthal to pathways to funnels},
  journal =   {Nature Structural Biology},
  year =    1997,
  volume =  4,
  paages =  {10--19}
}

@Article{jackson91,
  author =    {Jackson, S. E. and Fersht, A. R.},
  title =     {Folding of chymotrypsin inhibitor 2.1. Evidence for a two-state transition},
  journal =   {Biochemistry},
  year =    1991,
  volume =  30,
  pages =   {10428--10435}
}

@Article{levinthal68,
  author =    {Levinthal, C.},
  title =     {Are there pathways for protein folding},
  journal =   {Journal de chimie physique et de physico-chimie biologique},
  year =    1968,
  volume =  65,
  pages =   44
}

@Article{dyer07,
  author =    {Dyer, R. B.},
  title =     {Ultrafast and downhill protein folding},
  journal =   {Current Opinion in Structural Biology},
  year =    2007,
  volume =  17,
  pages =   {38--47}
}

@Article{baldwin94,
  author =    {Baldwin, R. L.},
  title =     {Matching speed and stability},
  journal =   {Nature},
  year =    1994,
  volume =  369,
  pages =   {183--184}
}

@Article{dinner00,
  author =    {Dinner, A. R. and Sali, A. and Smith, L. J. and Dobson, C. M. and Karplus, M.},
  title =     {Understanding protein folding via free-energy surfaces from theory and experiment},
  journal =   {Trends in Biolochemical Sciences},
  year =    2000,
  volume =  25,
  pages =   {331--339}
}

@Article{baker00,
  author =    {Baker, D.},
  title =     {A surprising simplicity to protein folding},
  journal =   {Nature},
  year =    2000,
  volume =  405,
  pages =   {39--43}
}

@Article{vendruscolo01,
  author =    {Vendruscolo, M. and Paci, E. and Dobson, C. M. and Karplus, M.},
  title =     {Three key residues form a critical contact network in a protein folding transition state},
  journal =   {Nature},
  year =    2001,
  volume =  409,
  pages =   {641--645}
}

@Article{plaxco98,
  author =    {Plaxco, K. W. and Simons, K. T. and Baker, D.},
  title =     {Contact order, transition state placement and the refolding rates of single domain proteins},
  journal =    {Journal of Molecular Biology},
  year =    1998,
  volume =  277,
  pages =   {985--994}
}

@Article{makarov03,
  author =    {Makarov, D. E. and Plaxco, K. W.},
  title =     {The topomercsearch model: A simple quantitive theory of two-state protein folding kinetics},
  journal =   {Protein Science},
  year =    2003,
  volume =  12,
  pages =   {17--26}
}

@Article{khan03,
  author =    {Khan, F. and Chang, J. I. and Gianni, S. and Fersht, A. R.},
  title =     {The kinetic pathway of folding of barnase},
  journal =   {Journal of Molecular Biology},
  year =    2003,
  volume =  333,
  pages =   {169--186}
}

@Article{vendruscolo03,
  author =    {Vendruscolo, M. and Paci, E. and Dobson, C. M. and Karplus, M.},
  title =     {Structures and relative free energies of partially folded states of protiens},
  journal =   {Proceedings of the National Academy of Sciences of the United States of America},
  year =    2003,
  volume =  100,
  pages =   {14817--14821}
}
  
@Article{dobson03,
  author =    {Dobson, C. M.},
  title =     {Protein folding and misfolding},
  journal =   {Nature},
  year =    2003,
  volume =  426,
  pages =   {884--890}
}

@Article{groll04,
  author =    {Groll, J. and Amirgoulova, E. V. and Ameringer, T. and Heyes, C. D. and Rocker, C. and Nienhaus, G. U. and Möller, M. },
  title =     {Biofunctionalized, Ultrathin Coatings of Cross-Linked Star-Shaped Poly(ethylene oxide) Allow Reversible Folding of Immobilized Proteins},
  journal =   {Proceedings of the National Academy of Sciences of the United States of America},
  year =    2004,
  volume =  126,
  pages =   {4236--4239}
}

@Article{radford92,
  author =    {Radford, S. E. and Dobson, C. M. and Evans, P. A.},
  title =     {The folding of hen lysozyme involves partially structured intermediates and multiple pathways},
  journal =   {Nature},
  year =    1992,
  volume =  358,
  pages =   {302--307}
}
@Article{joo08,
  author =    {Joo, C. and Balci H. and Ishitsuka, Y. and Buranachai, C. and Ha, T.},
  title =     {Advances in single-molecule fluorescence methods for molecular biology},
  journal =   {Annual Reviews of Biochemistry},
  year =    2008,
  volume =  77,
  pages =   {51--76}
}

@Article{borgia08,
  author =    {Borgia, A. and Williams, P. M. and Clarke, J.},
  title =     {Single-molecule studies of protein folding},
  journal =   {Annual Reviews of Biochemistry},
  year =    2008,
  volume =  77,
  pages =   {101--125}
}

@Article{schuler05,
  author =    {Schuler, B.},
  title =     {Single-molecule fluorescence spectroscopy of protein folding},
  journal =   {A European Journal of Chemical Physics and Physical Chemistry},
  year =    2005,
  volume =  6,
  pages =   {1206--1220}
}

@Article{schuler08,
  author =    {Schuler, B. and Eaton, W.A.},
  title =     {Protein folding studied by single-molecule FRET},
  journal =   {Current Opinion in Structural Biology},
  year =    2008,
  volume =  18,
  pages =   {16--26}
}

@Article{forman07,
  author =    {Forman, J. R. and Clarke, J.},
  title =     {Mechanical unfolding of proteins: insights into biology, structute and folding},
  journal =   {Current Opinion in Structural Biology},
  year =    2007,
  volume =  17,
  pages =   {58--66}
}

@Article{forster48,
  author =    {Forster, T.},
  title =     {Zweischenmolekulare energiewanderung undfluoreszenz},
  journal =   {Annalen der Physik},
  year =    1948,
  volume =  2,
  pages =   {55--75}
}

@Article{stryer67,
  author =    {Stryer, L. and Haughland, R. P.},
  title =     {Energy transfer: a spectroscopic ruler},
  journal =   {Proceedings of the National Academy of Sciences of the United States of America},
  year =    1967,
  volume =  58,
  pages =   {719--726}
}

@Article{bartlett09,
  author =    {Bartlett, A. I. and Radford, S. E.},
  title =     {An expanding arsenal of experimental methods leads to an explosion of insights into protein folding mechanisms},
  journal =   {Nature Structural and Molecular Biology},
  year =    2009,
  volume =  16,
  pages =   {582--588}
}

@Article{schuler02,
  author =    {Schuler, B. and Lipman, E. A. and Eaton, W. A.},
  title =     {Probing the free-energy surface for protein folding with single-molecule fluorescence spectroscopy},
  journal =   {Nature},
  year =    2002,
  volume =  419,
  pages =   {743--747}
}

@Article{lipman03,
  author =    {Lipman, E. A. and Schuler, B. and Eaton, W. A.},
  title =     {Single-molecule measurement of protein folding kinetics},
  journal =   {Science},
  year =    2003,
  volume =  301,
  pages =   {1233--1235}
}

@Book{gell06,
    author    = {Gell, C. and Brockwell, D. and Smith, A.},
    title     = {Handbook of single molecule fluorescence},
    year      = 2006,
    publisher = {Oxford University Press},
    address   = {Oxford}
}

@Article{santoso10,
    author =    {Santoso, Y. and Torella, J. P. and Kapanidis, A. N.},
    title =     {Characterizing SIngle-Molecule FRET Dynamics with Probability Distribution Analysis},
    journal =   {A European Journal of Chemical Physics and Physical Chemistry},
    year =      2010,
    volume =    11,
    pages =     {2209--2219}
}  

@Article{torella11, 
    author =    {Torella, J. P. and Holden, S. J. and Santoso, Y. and Hohlbein, J. and Kapanidis, A. N.},
    title =     {Identifying Molecular Dynamics in Single-Molecule FRET Experiments with Burst Variance Analysis},
    journal =   {Biophysical Journal},
    year =      2011,
    volume =    107,
    pages =     {5058--5063}
}
    

@Article{ying00,
  author =    {Ying, L. and Wallace, M. I. and Balsubramanian, S. and Klenerman, D.},
  title =     {Ratiometric analysis of single-molecule fluorescence resonance energy transfer using logical combinations of threshold criteria: a study of 12-mer DNA},
  journal =   {J. Phys. Chem. B.},
  year =    2000,
  volume =  104,
  pages =   {5171--5178}
}


@Article{guo12,
    author =    {Guo, S.-M. and He, J. and Monnier, N. and Sun, G. and Wohland, T. and Bathe, M.},
    title =     {Bayesian approach to the analysis of fluorescence correlation spectroscopy data II: Application to simulated and in vitro data},
    journal =   {Anal. Chem.},
    year =      2012,
    volume =    84,
    pages =     {3880--3888}
}

@Article{he12,
    author =    {He, J. and Guo, S.-M. and Bathe, M.},
    title =     {Bayesian approach to the analysis of fluorescence correlation spectroscopy data II: Theory},
    journal =   {Anal. Chem.},
    year =      2012,
    volume =    84,
    pages =     {3871--3879}
}

@Article{monnier12,
    author =    {Monnier, N. and Guo, S. M. and Mori, M. and He, J. and Lenart, P. and Bathe, M.},
    title =     {Bayesian Approach to MSD-Based Analysis of Particle Motion in Live Cells}, 
    journal =   {Biophys. J.},
    year =      2012,
    volume =    103,
    pages =     {616--626}
    
% BFP and GFP Papers

@Article{andrews09,
    author =    {Andrews, B. T. and Roy, M. and Jennings, P. A.},
    title =     {Chromophore Packing Leads to Hysteresis in GFP},
    journal =   {Journal of Molecular Biology},
    year =      2009,
    volume =    392,
    pages =     {218--227}
}

@Article{nifosi05,
    author =    {Nifosi, R. and Tozzini, V.},
    title =     {Cis-trans photisomerization of the chromophore in the green fluorescent protein variant E2GFP: A molecular dynamics study},
    journal =   {Chemical Physics},
    year =      2005,  
    volume =    323,
    pages =     {358--368}
}

@Article{weber99,
    author =    {Weber, H. and Helms, V. and McCammon, J. A. and Langhoff, P. W.},
    title =     {Shedding light on the dark and weakly fluorescent states of green fluorescent proteins},
    journal =   {Proceedings of the National Academy of Sciences of the United States of America},
    year =      1999,
    volume =    124,
    pages =     {7932--7942}
}

@Article{chen01,
    author =    {Chen, M. C. and Lambert, C. R> and Urgitis, J. D. and ZImmer, M.},
    title =     {Photoisomerization of green fluorescent protein and the dimensions of the chromophore cavity},
    journal =   {Chemical Physics},
    year =      2001,
    volume =    270,
    pages =     {157--164}
}

@Article{anrews08,
    author =    {Andres, B. T. and Gosavi, S. and Finke, J. M. and Onuchic, J. N. and Jennings, P. A.},
    title =     {The dual-basin landscape in GFP folding},
    journal =   {Proceedings of the National Academy of Sciences of the United States of America},  
    year =      2008,
    volume =    105,
    pages =     {12283--12288}
}

@Article{zhang06,
    author =    {Zhang, L. and Patel, H. N. and Lappe, J. W. and Wachter, R. M.},
    title =     {Reaction Progress of Chromophore Biogenesis in Green Fluorescent Protein},
    journal =   {Journal of the American Chemical Society},
    year =      2006,  
    volume =    128,
    pages =     {4766--4772}
}

@Article{hsu09,
  author =    {Hsu, S-T. D. and Blaser, G. and Jackson, S. E.},
  title =     {The folding, stability and conformational dynamics of b-barrel fluorescent proteins},
  journal =   {Chemical Society Reviews},
  year =    2009,
  volume =  38,
  pages =   {2951--2965}
}

@Article{yang96,
  author =    {Yang, F. and Moss, L. G. and Phillips, G. N.},
  title =     {The molecular structure of green fluorescent protein},
  journal =   {Nature Biotechnology},
  year =    1996,
  volume =  14,
  pages =   {1246--1251}
}

@Article{shaner07,
  author =    {Shaner, N. C. and Patterson, G. H. and Davidson, M. W.},
  title =     {Advances in fluorescent protein technology},
  journal =   {Journal of Cell Science},
  year =    2007,
  volume =  120,
  pages =   {4247--4260}
}

@Article{wachter97,
  author =    {Wachter, R. M. and King, B. M. and Heim, R. and Kallio, K. and Tsein R. Y. and Boxer, S. G. and Remington, S. J.},
  title =     {Crystal structure and photodynamic behaviour of the blue emission variant Y66H/Y145F of Green Fluorescent Protein},
  journal =   {Biochemistry},
  year =    1997,
  volume =  36,
  pages =   {9759--9765}
}

@Article{ai07,
  author =    {Ai, H-w. and Shaner, N. C. and Cheng, Z. and Tsien, R. Y. and Campbell, R. E.},
  title =     {Exploration of new chromophore structures leads to identification of improved blue fluorescent proteins},
  journal =   {Biochemistry},
  year =    2007,
  volume =  46,
  pages =   {5904--5910}
}

@Article{khan06,
  author =    {Khan, F. and Kuprov, I. and Craggs, T. D. and Hore, P. J. and Jackson, S. E.},
  title =     {19F-NMR studies of the native and denatured states of green fluorescent protein},
  journal =   {Journal of the American Chemical Society},
  year =    2006,
  volume =  128,
  pages =   {10729--10737}
}  

@Article{valee07,
  author =    {Valee-Belisle, A. and Michnick, S. W.},
  title =     {Multiple tryptophan probes reveals that ubiquitin folds via a late misfolded intermediate},
  journal =   {Journal of Molecular Biology},
  year =    2007,
  volume =  374,
  pages =   {791--805}
}

@Article{craggs09,
  author =    {Craggs, T. D.},
  title =     {Fluorescent Proteins: Structure, Folding and Chromophore Maturation},
  journal =   {Chemical Society Reviews},
  year =    2009,
  volume =  38,
  pages =   {2966--2980}
}

@Article{tsien98,
  author =    {Tsien, R. Y.},
  title =     {The Green Fluorescent Protein},
  journal =   {Annual Reviews of Biochemistry},
  year =    1998,
  volume =  67,
  pages =   {509--544}
}

@Article{huang07,
  author =    {Huang, J. R. and Hsu, S. T. D. and Christodoulou, J. and Jackson, S. E.},
  title =     {The extremely slow-exchanging core and acid-denatured state of green fluorescent protein},
  journal =   {Human Frontie r Science Program},
  year =    2007,
  volume =  2,
  pages =   {378--387}
}

@Article{enoki04,
  author =    {Enoki, S. and Saeki, K. and Maki, K. and Kuwajima, K.},
  title =     {Acid denaturation and refolding of green fluorescent protein},
  journal =   {Biochemistry},
  year =    2004,
  volume =  43,
  pages =   {14238--14248}
}

@mastersthesis{harper11,
    author =    {Harper, J.},
    title =     {The folding pathway of eBFP},
    school =    {Department of Chemistry, University of Cambridge}, 
    year =      2011
}

@mastersthesis{murphy11,
    author =    {Murphy, R. R.},
    title =     {Single-Molecule Fluorescence Studies on  Blue Fluorescent Protein},
    school =    {Department of Chemistry, University of Cambridge},
    year =      2011
}

@Article{reid97,
  author =    {Reid, B. G. and Flynn, G. C.},
  title =     {Chromophore formation in green fluorescent protein},
  journal =   {Biochemistry},
  year =    1997,
  volume =  36,
  pages =   {6786--6791}
}

@Article{fukada00,
  author =    {Fukada, H. and Arai, M. and Kuwajima, K.},
  title =     {Folding of green fluorescent protein and the cycle 3 mutant},
  journal =   {Biochemistry},
  year =    2000,
  volume =  39,
  pages =   {12025--12032}
}

@Article{andrews07,
  author =    {Andrews, B. T. and Schoenfish, A. R. and Roy, M. and Waldo, G. and Jennings, P. A.},
  title =     {The rough energy landscape of superfolder GFP is linked to the chromophore},
  journal =   {Journal of Molecular Biology},
  year =    2007,
  volume =  373,  
  pages =   {476--490}
}
@Article{kelly00,
  author =    {Kelly, S. M. and Price, N. C.},
  title =     {The use of Circular Dichroism in the investigation of protein structure and function},
  journal =   {Current Protein and Peptide Science},
  year =    2000,
  volume =  4,
  pages =   {349--384}
}

@Article{wurthrich95,
  author =    {Wurthrich, K.},
  title =     {NMR - This other method for protein and nucleic-acid structure determination},
  journal =   {ACTA Crystallographic section D - Biological Crystallography},
  year =    1995,
  volume =  51,
  pages =   {249--270}
}
  

%Single Molecule Papers

@Article{borgia11,
    author =    {Borgia, M. B. and Borgia, A. and Best, R. B. and Steward, A. S. and Nettels, D. and Wunderlich, B. and Schuler, B. and Clarke, J.},
    title =     {Single-molecule fluorescence reveals sequence-specific misfolding in multidomain proteins},
    journal =   {Nature},
    year =      2011,
    volume =    474,
    pages =     {662--665}
}

@Article{bronson09,
    author =    {Bronson, J. E. and Fei, J. and Hofman, J. M. and Gonzalez, R. N. and Wiggins, C. H.},
    title =     {Learning Rates and States from Biophysical Time Series: A Bayesian Approach to Model Selection and Single-Molecule FRET Data},
    journal =   {Biophysical Journal},
    year =      2009,
    volume =    97,
    pages =     {3196--3205}
}

@Article{gopich07,
    author =    {Gopich, I. V. and Szabo, A.},
    title =     {Single-Molecule FRET with Diffusion and Conformational Dynamics},
    journal =   {Journal of Physical Chemistry B},
    year =      2007,
    volume =    111,
    pages =     {12925--12932}
}

@Article{gopich03,
    author =    {Gopich, I. V. and Szabo, A.},
    title =     {Single-Macromolecule Fluorescence Resonance Energy Transfer and Free-Energy Profiles},
    journal =   {Journal of Physical Chemistry B},
    year =      2003,
    volume =    107,
    pages =     {5058--5063}
} 


@Article{ha96,
  author =      {Ha, T. and Enderle, T. and Ogletree, D. F. and Chemla, D. S. and Selvin, P. R. and Weiss, S.},
  title =       {Probing the interaction between two single molecules: fluorescence resonance energy transfer between a single donor and a single acceptor},
  journal =     {Proceedings of the National Academy of Sciences of the United Stats of Americal},
  year =    1996,
  volume = 93,
  pages =  {6264--6268}
}

@Article{hofmann10,
  author =      {Hofmann, H and Hilger, F. and Pfeil, S. H. and Hoffmann, A. and Streich, D. and Haenni, D. and Nettels, D. and Lipman, E. A. and Schuler, B.},
  title =       {Single-molecule spectroscopy of protein folding in a chaperonin cage},
  journal =     {Proceedings of the National Academy of Sciences of the United States of America},
  year =    2010,
  volume =  107,
  pages =   {11793--11798}
}    
        
@Article{liu09,
  author =    {Liu, Y. and Park, J. and Dahmen, K. A. and Chemla, Y. R. and Ha, T.},
  title =     {A comparative study of multivariate and univariate hidden Markov modelings in time-binned single-molecule FRET data analysis},
  journal =   {Journal of Physical Chemistry},
  year =    2009,
  volume =  114,
  pages =   {5386--5403}
}

@Article{liu09_2,
    author =    {Liu, P. and Meng, X. and Qu, P. and Zhao, X. S. and Wang, C.},
    title =     {Subdomain-Specific COllapse of Denatured Staphylococcal Nuclease Revealed by Single Molecule Fluorescence Resonance Energy Transfer Measurements},
    journal =   {Journal of Physical Chemistry B},
    year =      2009,
    volume =    113,
    pages =     {12030--12036}
}

@Article{orte08_2,
  author =    {Orte, A. and Craggs, T. D. and White, S. S. and Jackson, S. E. and Klenerman, D.},
  title =     {Evidence of an intermediate and parallel pathways in protein unfolding from single-molecule fluorescence},
  journal =   {Journal of the American Chemical Society},
  year =    2008,
  volume =  130,
  pages =   {7898--7907}
}

@Article{orte11,
  author =    {Orte, A. and Clarke, R. W. and Klenerman, D.},
  title =     {Single molecule fluorescence coincidence spectroscopy and its application to resonance energy transfer},
  journal =   {European Journal of Chemical Physics and Physical Chemistry},
  year =    2011,
  volume =  12,
  pages = {491--499}
}

@Article{chiou09,
  author =    {Chiou, A. and Hagglof, P. and Orte, A. and Chen, A. Y. and Dunne, P. D. and Belorgey, D. and Karlsson-Li, S. and Lomas, D. A. and Klenerman, D.},
  title =     {Probing neuroserpin polymerisation and interaction with Amyloid-b peptides using single molecule fluorescence},
  journal =   {Biophysical Journal},
  year =    2009,
  volume =  97,
  pages =   {2306--2315}
}

@Article{orte06,
  author =    {Orte, A. and Clarke, R. and Balasubramanian, S. and Klenerman, D.},
  title =     {Determination of the fraction and stoichiometry of femtomolar levels of biomolecular complexes in an excess of monomer using single-molecule, two-colour coincidence detection},
  journal =   {Analytical Chemistry},
  year =    2006,
  volume =  78,
  pages =   {7706--7715}
}

@Article{eggeling06,
    author =    {Eggeling, C. and Widengren, J. and Brand L. and Schaffer, J. and Felekyan, S. and Seidel. C. A. M.},  
    title =     {Analysis of Photobleaching in Single-Molecule Multicolor Excitation and Förster Resonance Energy Transfer Measurements},
    journal =   {Journal of Physical Chemistry A},
    year =      2006,
    volume =    110,    
    pages =     {2979--2995}
}
 
@Article{yeoman10,
  author =    {Yeoman, J. A. and Orte, A. and Ashbridge, B. and Klenerman, D. and Balasubramanian, S.},
  title =     {RNA conformation in catalytically active human telomerase},
  journal =   {Journal of the American Chemical Society},
  year =    2010,
  volume =  132,
  pages =   {2852--2853}
}

@Article{orte08,
  author =    {Orte, A. and Birkett, N. R. and Clarke, R. W. and Devlin, G. L. and Dobson, C. M. and Klenerman, D.},
  title =     {Direct characterization of amyloidogenic oligomers by single-molecule fluorescence},
  journal =   {Proceedings of the National Academy of Sciences of the United States of America},
  year =    2008,
  volume =  105,
  pages =   {14424--14429}
}

@Article{mckinney03,
    author =    {McKinney, S. A. and Declais, A.-C. and Lilley, D. M. J. and Ha, T.},
    title =     {Structural dynamics of individual Holliday junctions},
    journal =   {Nature Structural Biology},
    year =      2008,
    volume =    10,
    pages = {93--97}
}

@Article{mckinney06,
    author =    {McKinney, S. A. and Joo, C. and Ha, T.},
    title =     {Analysis of Single Molecule FRET Trajectories Using Hidden Markov Modeling},
    journal =   {Biophysical Journal},
    year =      2006,
    volume =    91,
    pages =     {1941--1951}
}

@Article{irvine02,
    author =    {Irvine, D. J. and Purbhoo, M. A. and Krogsgaard, M. and Davis, M. M.},
    title =     {Direct observation of ligand recognition by T cells},
    journal =   {Nature},
    year =      2002,
    volume =    419,
    pages =     {845--884}
}

@Article{ying03,
  author =    {Ying, L. and Green, J. J. and Li, H. and Klenerman, D. and Balasubramanian, S.},
  title =     {Studies on the structure and dynamics of the human telomeric G quadruplex by single-molecule fluorescence resonance energy transfer},
  journal =   {Proceedings of the National Academy of Sciences of the United States of America},
  year =    2003,
  volume =  100,
  pages =   {14629--14634}
}

@Article{nir06,
    author =    {Nir, E. and Michalet, X. and Hamadani, K. M. and Laurence, T. A. and Neuhauser, D. and Kovchegov, Y. and Weiss, S.},
    title =     {Shot-Noise Limited Single-Molecule FRET Histograms: Comparison between Theory and Experiments},
    journal =   {Journal of Physical Chemistry B},
    year =      2006,
    volume =    110,
    pages =     {22103--22124}
}

@Article{lee07,
    author =    {Lee, N. K. and Kapanidis, A.N. and Koh, H.R. and Korlann, Y. and Ho, S.O. and Kim Y. andGassman, N. and Kim, S.K. and Weiss, S.},
    title =     {Three-color alternating-laser excitation of single molecules: simultaneous monitoring of multiple interactions and distances},
    journal =   {Biophysical Journal},
    year =      2007, 
    volume =    92, 
    pages =     {303--12}
}

@Article{kapanidis05,
    author =    {Kapanidis, A.N. and Laurence, T.A. and Lee, N.K. and Margeat, E. and Kong, X. and Weiss, S.}, 
    title =     {Alternating-laser excitation of single molecules},
    journal =   {Accounts of Chemical Research},
    year =      2005,
    volume =    38,
    pages =     {532--533}
}
 
@Article{doose07,
    author =    {Doose, S. and Heilemann, M. and Michalet, X. and Weiss, S. and Kapanidis, A. N.},
    title =     {Periodic acceptor excitation spectroscopy of single molecules},
    journal =   {European Biophysics Journal},  
    year =      2006,
    volume =    36, 
    pages =     {669--674}
}
   
@Article{gambin11,
    author =    {Gambin, Y. and VanDelinder, V. and Ferreon, A. C. M. and Lemke, E. and Groisman, A. and Deniz, A. A.},
    title =     {Visualizing a one-way protein encounter complex by ultrafast single-molecule mixing},  
    journal =   {Nature Methods},
    year =      2011,
    volume =    8,
    pages =     {239--244}
}

@Article{horrocks12,
    author =    {Horrocks, M. H. and Li, H. and Shim, J. and Ranasinghe, R. T. and Clarke, R. W. and Huck, W. T. S. and Abell, C. and Klenerman, D.},
    title =     {Single Molecule Fluorescence under Conditions of Fast Flow},
    journal =   {Analytical Chemistry}, 
    year =      2012,
    volume =    84,
    pages =     {179--185}
}


@Article{deniz01,
  author =    {Deniz, A. A. and Lawrence, T. A. and Dahan, M. and Chemla, D. S. and Schultz, P. S. and Weiss, S.},
  title =     {Ratiometric single-molecule studies of freely diffusing molecules},
  journal =   {Annual Review in Physical Chemistry},
  year =    2001,
  volume =  52,
  pages =   {233--253}
}

@Article{eggeling01,
    author =    {Eggeling, C. and Berger, S. and Brand, L. and Fries, J.R. and Schaffer, J. and  Volkmer, A. and Seidel C.A.M.},
    title =     {Data registration and selective single-molecule analysis using multi-parameter fluorescence detection},
    journal =   {Journal of Biotechnology},
    year =  2001,
    volume =    86,
    pages =     {163--180}
}



% TCCD Papers

@Article{orte10,
  author =    {Orte, A. and Clarke, R. and Klenerman, D.},
  title =     {Single-molecule two-colour coincidence detection to probe bimolecular associations},
  journal =   {Biochemical Society Transactions},
  year =    2010,
  volume =  38,
  pages =   {914--918}
}

@Article{clarke07,
    author =    {Clarke, C. W. and Orte, A. and Klenerman, D.},
    title =     {Optimized Threshold Selection for Single-Molecule Two-Color Fluorescence Coincidence Spectroscopy},
    journal =   {Analytical Chemistry},
    year =      2007,
    volume =    79,
    pages =     {2771--2777}
}

@Article{won08,
    author =    {Yoon, J. W. and Bruckbauer, A. and Fitzgerald, W. J. and Klenerman, D.},
    title =     {Bayesian Inference for Improved Single Molecule Fluorescence Tracking},
    journal =   {Biophysical Journal},
    year =      2008,
    volume =    94,
    pages =     {4932--4947}
} 

@Book{mackay03,
    author =    {MacKay, D. J.},
    title =     {Information Theory, Inference, and Learning Algorithms},
    year =      2003,
    publisher = {Cambridge University Press}, 
    address =   {Cambridge, UK}
}

@Book{barber12,
    author =    {Barber, D.},
    title =     {Bayesian Reasoning and Machine Learning},
    year =      2012,
    publisher = {Cambridge University Press}, 
    address =   {Cambridge, UK}
}

@Article{bayes63,
    author =    {Bayes, T. and Price, R.},
    title =     {An Essay towards solving a Problem in the Doctrine of Chance. By the late Rev. Mr. Bayes, communicated by Mr. Price, in a letter to John Canton, M. A. and F. R. S.},
    year =      1763,
    journal =   {Philosophical Transactions of the Royal Society of London},    
    volume =    53,
    pages =     {370--418}
}

@Article{hastings70,
    author =    {Hastings, W.K.},
    title =     {Monte Carlo Sampling Methods Using Markov Chains and Their Applications},
    journal =   {Biometrika},
    year =      1970,
    volume =    57,
    pages =     {97--109}
}

@Article{metropolis53,
    author =    {Metropolis, N. and Rosenbluth, A. W. and Rosenbluth, M. N. and Teller, A. H. and Teller, E.},
    title =     {Equations of State Calculations by Fast Computing Machines},
    journal =   {Journal of Chemical Physics},
    year =      1953,
    volume =    21,
    pages =     {1087--1092}
}

@Article{friston03,
    author =    {Friston, K.},
    title =     {Learning and inference in the brain},
    journal =   {Neural Networks},
    year =      2003,
    volume =        16,
    pages =     {132--1352}
}

@Article{pritchard00,
    author =    {Pritchard, J. P. and Stephens, M.  and Donnelly, P.},  
    title =     {Inference of Population Structure Using Multilocus Genotype Data},
    journal =   {Genetics},
    year =      2000,
    volume =    155,
    pages =     {945--959}
}    
 

@Article{zajac96,
    author =    {Zajac, R. and Chakrabarti, A.},
    title =     {Statics and dynamics of homopolymer adsorption and desorption: A Monte Carlo study},
    journal =   {Journal of Chemical Physics},
    volume =    104,
    year =      1996,
    pages =     {2418--2437}
}    

@Article{dunne09,
  author =    {Dunne, P. D. and Fermandes, R. A. and McColl, J. and Yoon, J. W. and James, J. R. and Davis, S. J. and Klenerman, D.},
  title =     {Direct characterisation of amyloidogenic oligomers by single-molecule fluorescence},
  journal =   {Proceedings of the National Academy of Sciences of the United States of America},
  year =    2009,
  volume =  105,
  pages =   {14424--14429}
}

@Article{dysco09,
  author =    {Dunne, P. D. and Fernandes, R. A. and McColl, J. and Yoon, J. W. and James, J. R. and Davis, S. J. and Klenerman, D.},
  title =     {DySCo: Quantitating associations of membrane proteins using two-color single-molecule tracking},
  journal =   {Biophysical Journal},
  year =    2009,
  volume =  97,
  pages =   {L05--L07}
}

@Article{li03,
  author =    {Li, H. and Ying, L. and Green, J. J. and Balasubramanian, S. and Klenerman, D.},
  title =     {Ultrasensitive coincidence fluorescence detection of single DNA molecules},
  journal =   {Analytical Chemistry},
  year =    2003,
  volume =  75,
  pages =   {1664--1670}
}

@Article{orte08_3,
  author =    {Orte, A. and Clarke, R. W. and Klenerman, D.},
  title =     {Fluorescence coincidence spectroscopy for single-molecule fluorescence energy-transfer measurements},
  journal =   {Analytical Chemistry},
  year =    2008,
  volume =  80,
  pages =   {8389--8397}
}

@Article{dietrich02,
  author =    {Dietrich, A. and Buschmann, V. and Muller, C. and Sauer, M.},
  title =     {Fluorescence resonance energy transfer (FRET) and competing processes in donor-acceptor substituted DNA strands: a comparative study of ensemble and single-molecule data},
  journal =   {Reviews in Molecular Biotechnology},
  year =    2002,
  volume =  82,
  pages =   {211--231}
} 

% Additional inference and thresholding papers
